
@IFTEX @COMMENT ON IFTEX
IN IFTEX
@END IFTEX @COMMENT ON END IFTEX
@c documentlanguage added by po4a
@documentlanguage conditionals


@ifnottex
IN IFNOTEX
@END IFNOTTEX @COMMENT ON END IFNOTEX

@ifhtml @comment ON IFHTML
IN IFHTML
@END IFHTML @COMMENT ON END IFHTML

@IFNOTHTML
IN IFNOHTML
@END IFNOTHTML

@example
MY CODE
@IFTEX @COMMENT ON IFTEX IN EXAMPLE
IN IFTEX IN EXAMPLE
@END IFTEX @COMMENT ON END IFTEX IN EXAMPLE
 
@IFNOTTEX @COMMENT ON IFNOTTEX IN EXAMPLE
IN IFNOTEX IN EXAMPLE
@END IFNOTTEX @COMMENT ON END IFNOTEX IN EXAMPLE
AFTER MY CODE
@end example

@SET TOTO A

@ifset toto @comment ON IFSET
IN IFSET TOTO
@END IFSET @COMMENT ON END IFSET

@IFCLEAR TOTO @COMMENT ON IFCLEAR
IN IN IFCLEAR TOTO
@END IFCLEAR @COMMENT ON END IFCLEAR
