\input texinfo.tex


@dircategory TEST OF SOMETHING

@direntry
* TEXINFO: (TEXINFO).           THE GNU DOCUMENTATION FORMAT.
* INSTALL-INFO: (TEXINFO)INVOKING INSTALL-INFO

SOMETHING ELSE
@end direntry

@everyheading HERE @THISCHAPTER @| @THISPAGE @| @TODAY{}

@HYPHENATION{A B-C D
AZEEZAA}

PARA BEFORE TOP.

@node TOP
@top SHOWCASE TEXINFO CODE THAT COULD CHALLENGE THE PARSER @COMMENT CHALLENGE?

@heading IN HEADING HEADING COMMENT AFTER DEL

 LONE COMMENT AFTER DEL

ABC  COMMENT AFTER DEL
MORE IN THE PARA. WITH @@ SPACE AND NEWLINE @ @
AFTER.  NOW INLINE IMAGE @IMAGE{INLINE, ,,
ALT INLINE IMAGE}. 

@image{image, ,,ALT IMAGE, .txt}

NOW A FOOTNOTE@FOOTNOTE{WE ARE IN FOOTNOTE

OTHER PARA

@EXAMPLE
IN FOOTNOTE
@END EXAMPLE

AFTER}

@itemize SOME TEXT
@item WHAT IS TRANSLTED@FOOTNOTE{WHY NOT IN ITEM} IN ITEM

MAYBE SOME?
@item
@end itemize

@float FIGURE, TYPE
IN FLOAT
@CAPTION{IN CAPTION}
@end float

@quotation NORMAL TEXT
IN QUOTATION

SECOND PARA
@end quotation

@quotation CAUTION
QUOTATION SPECIAL DOCBOOK TAG
@end quotation

@cartouche CARTOUCHE TITLE@COMMENT END CARTOUCHE TITLE COMMENT
IN CARTOUCHE
@end cartouche

@cindex MY ENTRY @SORTAS{E} @SUBENTRY SUB1 @SORTAS{S}

@DISPLAYMATH
DISP--LAYMATH
F(X) = {1 \\oVER \\sIGMA \\sQRT{2\\pI}}E@SUP{-{1 \\oVER 2}\\lEFT({X-\\mU \\oVER \\sIGMA}\\rIGHT)^2}
@END DISPLAYMATH

SOME MATH @MATH{--A {\\fRAC{1}{2}} @MINUS{}}.

@MATH{A + B}

@float FIGURE,OTHER FIGURE @COMMENT COMMENT ON FLOAT LINE
IN SECOND FLOAT
@end float

@float , ONLY A REF
IN FLOAT ONLY A REF
@end float

@float ONLY A TYPE
IN FLOAT ONLY A TYPE
@end float

@multitable {SOME TEXT FOR COLUMN ONE} {FOR COLUMN TWO}
@item SOME TEXT FOR COLUMN ONE
@tab AAA
@end multitable

@multitable @columnfractions .33 .40 .33
@item ITEM FIRST ABC

ITEM SECOND

@tab TAB FIRST PARA

TAB SECOND PARA
@end multitable

@defvr C--ATEGORY D--EFVR_NAME
D--EFVR
@end defvr
 
@deffn C--ATEGORY N--AME A--RGUMENTS...
D--EFFN
@end deffn

@deftypefn C--ATEGORY T--YPE D--EFTYPEFN_NAME A--RGUMENTS...
D--EFTYPEFN
@end deftypefn

@defun D--EFUN_NAME A--RGUMENTS...
D--EFUN
@end defun

@defun D--EFUN_NAME2 A--RGUMENTS2... @COMMENT ON DEFUN
@end defun

@deffn CATEGORY DEFFN_NAME ARGUMENTS @
   MORE {ARGS @
  WITH END OF LINE WITHIN} WITH 3 @@ @@@
 {ONE LAST ARG}
DEFFN
@end deffn

@deffn FSET @VAR{I} A G
@c COMMENT
@deffnx {TRUC} BIDULR MACHIN...
@end deffn

@deftypevr {GLOBAL FLAG} INT ENABLE @
        (ARG IN BRACE, [SOMETHING @VAR{IN V--AR}, @B{IN, B} {, COMMA} A@VAR{PREF} P]) LAST
@end deftypevr

@defblock
@defline FUNOID FOO (BAR)
DESCRIPTION1 DESCRIPTION1 DESCRIPTION1 DESCRIPTION1 DESCRIPTION1
DESCRIPTION1 DESCRIPTION1 DESCRIPTION1 DESCRIPTION1 DESCRIPTION1
@defline FUNNYOID FOO2 (BAR2, BAZ2)
DESCRIPTION2 DESCRIPTION2 DESCRIPTION2 DESCRIPTION2 DESCRIPTION2

DESCRIPTION2 DESCRIPTION2 DESCRIPTION2 DESCRIPTION2 DESCRIPTION2
@end defblock

@defblock
MISC TEXT INSIDE
@end defblock


@node CHAP, TOP, OCHAP, TOP
@chapter CHAPTER

@node OCHAP
@chapter OTHER CHAPTER

@ANCHOR{MY ANCHOR}

@NAMEDANCHOR{ NANCHOR, NAME OF NA}

PARA WITH @ANCHOR{IN PARA} AND @NAMEDANCHOR{NANCHOR IN PARA, NAME OF NA IN
PARA} AND MORE.

@ERRORMSG{WOW NOT NOW!}

IN PARA @ERRORMSG{ERRMSG IN PARA}.

@TITLEFONT{COULD BA A TITLE, IN TITLEFONT }.

A TITLEFONT AFTER TEXT, NOT REALLY IN PARAGRAPH @TITLEFONT{TFONT IN PARA}.

@bye @comment BYE COMMENT

After bye
