@c documentlanguage added by po4a
@documentlanguage verbatiminclude

@node TOP
@top TEST INCLUDES

@verbatiminclude txi_unknown_verbatiminclude.something

@verbatim
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN"
    "HTTP://WWW.W3.ORG/TR/XHTML1/DTD/XHTML1-STRICT.DTD">

<HTML>
  <HEAD>
    <!--#SET VAR="BLAH" VALUE="1" -->
    <!--#INCLUDE VIRTUAL="HEADER.SHTML"-->
    <TITLE>TITLE STRING</TITLE>
  </HEAD>

  <BODY>
    <DIV CLASS="CONTENT">
	    <H1>HEADER</H1>
		<IMG SRC="SOMEPICTURE.JPG" CLASS="LEFT"
                ALT="SOME TEXT" TITLE="MY PICTURE" />

              <P><STRONG>STRONG</STRONG>NOT STRONG</P>
              <P><STRONG>ANOTHER LINE</STRONG> WITH SPACE AND NO CLOSING.</P>
              <P>
                <A HREF="SOMELINK.HTML">MY LINK</A>,
                <A HREF="NEXTLINE.HTML">LINK ON NEXT LINE</A>, <A HREF="SAMELINE.HTML">LINE ON SAME LINE</A>.
      </P>

      <IMG SRC="PICTURE.JPG" ALT="PICTURE" />

      AND SOME TEXT WITHOUT A PARAGRAPH MARK.
    </DIV>
    <DIV CLASS="CONTENT">
      <P>A PARAGRAPH WITH AN
         <!--#INCLUDE VIRTUAL="HEADER.SHTML"-->
         SSI STATEMENT INSIDE</P>
    </DIV>
  </BODY>
</HTML>

@end verbatim
