^\.git/
^\.gitignore
^\.svn/
\.bak$
~$
.travis.yml
.weblate
.appveyor.yml
\.tidyall.d/
\.tidyallrc
\.github/

po/bin/zanata.xml
po/pod/zanata.xml

# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bpo4a-[\d\.\_]+

^blib/
^lib/Locale/Po4a/Debconf.pm
^lib/Locale/Po4a/NewsDebian.pm
^extension/
^testsuite/
^t/tmp/
^MYMETA\.yml$
^MYMETA\.json$
^share/Makefile$
^share/doc/.*/po4a.*\.xml
