# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2003-02-02 23:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

# type: TH
#: data/man:2 data/man:2
#, no-wrap,no-wrap
msgid "test"
msgstr ""

# type: TH
#: data/man:2
#, no-wrap
msgid "TEST"
msgstr ""

# type: SH
#: data/man:3
#, no-wrap
msgid "Section1"
msgstr ""

# type: Plain text
#: data/man:7
#, wrap
msgid "blibli B<blabla> bloblo"
msgstr ""

# type: Plain text
#: data/man:9
#, wrap
msgid "B<blabla>"
msgstr ""

# type: Plain text
#: data/man:11
#, wrap
msgid "0"
msgstr ""

# type: Plain text
#: data/man:13
#, wrap
msgid "1"
msgstr ""

# type: SH
#: data/man:14
#, no-wrap
msgid "Section2"
msgstr ""

# type: Plain text
#: data/man:18
#, no-wrap
msgid ""
"Lalala\n"
" {\n"
" }\n"
msgstr ""

# type: Plain text
#: data/man:20
#, wrap
msgid "bliblu"
msgstr ""

# type: SH
#: data/man:21
#, no-wrap
msgid "Section3"
msgstr ""

# type: Plain text
#: data/man:23
#, no-wrap
msgid "I<.i.>R<.r.>I<.I.>R<.R.>I<to be  continued>\n"
msgstr ""
