--- cfg/split-nopo/_output-noupdate	2020-04-17 17:20:05.150242241 +0200
+++ -	2020-04-17 17:24:16.593316616 +0200
@@ -0,0 +1,8 @@
+Split mode, creating a temporary POT.
+ (9 entries)
+The translation of master file 'first.man' in language 'de' is missing (file: first.man.de.po) -- skipping.
+The translation of master file 'second.man' in language 'de' is missing (file: second.man.de.po) -- skipping.
+The translation of master file 'first.man' in language 'fr' is missing (file: first.man.fr.po) -- skipping.
+The translation of master file 'second.man' in language 'fr' is missing (file: second.man.fr.po) -- skipping.
+PO file for language de is missing -- skipping.
+PO file for language fr is missing -- skipping.
