#
#       *****************************************************
#       *           GENERATED FILE, DO NOT EDIT             *
#       * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
#       *****************************************************
#
# This file was generated by po4a-translate(1). Do not store it (in VCS,
# for example), but store the PO file used as source file by po4a-translate.
#
# In fact, consider this as a binary, and the PO file as a regular source file:
# If the PO gets lost, keeping this translation up-to-date will be harder.
#
=begin
= BIG HEADLINE

FICTITIOUS TEXTBLOCK

== LEVEL 2 HEADLINE

THIS DOCUMENT TALKS ABOUT NOTHING, BUT IT'S INTERESTING TO TEST SOME
FEATURES OF THE RUBY DOCUMENT FORMAT.

=== LEVEL 3 HEADLINE

ADD SOME MORE TEXT:
<<< add.rd

==== LEVEL 4 HEADLINE

MORE WASTED WORDS...

=end
=begin
+ LEVEL 5 HEADLINE

SEE YOU ANOTHER TIME!

++ LEVEL 6 HEADLINE

BYE.
=end
