#
#       *****************************************************
#       *           GENERATED FILE, DO NOT EDIT             *
#       * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
#       *****************************************************
#
# This file was generated by po4a-translate(1). Do not store it (in VCS,
# for example), but store the PO file used as source file by po4a-translate.
#
# In fact, consider this as a binary, and the PO file as a regular source file:
# If the PO gets lost, keeping this translation up-to-date will be harder.
#
=begin RD
= LIST TEST

ONE TEXTBLOCK...
  * THIS IS AN ITEM OF AN ITEMLIST
     * FIRST SUBLIST ITEM
     * SECOND SUBLIST ITEM
  * THIS IS A SECOND ITEM FOR THE SAME ITEMLIST
     (1) ITEM 1 OF AN ENUMLIST NESTED INSIDE
     (2) ITEM 2 OF AN ENUMLIST
     (5) ITEM 3
     (4)   ITEM 4
  *   A THIRD ITEM WITH DIFFERENT INDENTATION
          VERBATIM
          BLOCK
          NESTED
          INSIDE
          THE
          ITEM
      SOME MORE TEXT FOR THE ITEM

      THIS IS ANOTHER TEXTBLOCK INSIDE THE ITEMLIST ITEM. SINCE I NEED TO
      TEST HOW INDENTATION WORKS FOR MULTI-LINE OUTPUT, THIS TEXTBLOCK IS A
      BIT LONG...

  :  ODD WORD

     THIS IS AN EXPLANATION OF THE ODD WORD

       * FURTHER CLARIFICATION

       * ANOTHER LONG LONG CLARIFICATION (THIS IS SO LONG THAT IT WILL END
         UP TAKING MORE THAN ONE LINE IN THE OUTPUT...)

     A FINAL NOTE

  : WEIRD WORD
       THIS IS AN EXPLANATION OF THE WEIRD WORD

  : AWKWARD WORD
     (1) THIS WORD CANNOT BE EXPLAINED
     (2) SEE PREVIOUS POINT

 ---  MyClass#mymethod(val)
        THIS METHOD OPERATES ON VAL AND TURNS IT INTO MAGIC!
 ---  MyClass#othermethod1()
 ---  MyClass#othermethod2()
        THESE METHODS ARE USELESS.

BYE.
=end RD
