#
#       *****************************************************
#       *           GENERATED FILE, DO NOT EDIT             *
#       * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
#       *****************************************************
#
# This file was generated by po4a-translate(1). Do not store it (in VCS,
# for example), but store the PO file used as source file by po4a-translate.
#
# In fact, consider this as a binary, and the PO file as a regular source file:
# If the PO gets lost, keeping this translation up-to-date will be harder.
#
= PUREDOC VERBATIM TEST

FANCY LINES TO TEST MORE TEXTBLOCK FEATURES.
    WE ALSO HAVE
    TO TEST THE FEATURES OF
      * VERBATIM *
    DOES IT WORK AS INTENDED?
  WHAT'S
  THIS?
ANOTHER TEXTBLOCK? REALLY?
