\# This file was generated with po4a. Translate the source file.

\title DOCUMENT TITLE

\cfg{text-filename}{puzzles.txt}

\define{dash} \u2013{-}

SOME TEXT

\copyright SOME TEXT. See \k{licence} FOR DETAILS.

\cfg{html-local-head}{<meta name="AppleTitle" content="PUZZLES HELP">}

\C{intro} INTRODUCTION

TEXT PARAGRAPH WITH SOME INLINE FORMATTING. HERE IS SOME \e{EMPHASISED
TEXT}. AND A \dash SIGN.
\I{website}\W{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/}\cw{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/}.

\C{common} \ii{LISTING}

\dt \ii\e{NEW GAME} (\q{N}, Ctrl+\q{N})

\dd SOME TEXT

\dt \ii\e{RESTART GAME}

\dd SOME TEXT

\dt \ii\e{LOAD}

\dd SOME TEXT

\lcont{

PARAGRAPH TEXT

}

\IM{command-line}{COMMAND LINE} COMMAND LINE

\IM{DEFAULT PARAMETERS, SPECIFYING} DEFAULT PARAMETERS, SPECIFYING
\IM{DEFAULT PARAMETERS, SPECIFYING} PREFERENCES, SPECIFYING DEFAULT

\IM{UNIX} UNIX
\IM{UNIX} LINUX

\versionid SOME TEXT
