\# This file was generated with po4a. Translate the source file.

\title document title

\cfg{text-filename}{puzzles.txt}

\define{dash} \u2013{-}

Some text

\copyright Some text. See \k{licence} for details.

\cfg{html-local-head}{<meta name="AppleTitle" content="Puzzles Help">}

\C{intro} Introduction

Text paragraph with some inline formatting. Here is some \e{emphasised
text}. And a \dash sign.
\I{website}\W{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/}\cw{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/}.

\C{common} \ii{listing}

\dt \ii\e{New game} (\q{N}, Ctrl+\q{N})

\dd Some text

\dt \ii\e{Restart game}

\dd Some text

\dt \ii\e{Load}

\dd Some text

\lcont{

paragraph text

}

\IM{command-line}{command line} command line

\IM{default parameters, specifying} default parameters, specifying
\IM{default parameters, specifying} preferences, specifying default

\IM{Unix} Unix
\IM{Unix} Linux

\versionid Some text
