THIS SERVES AS TESTCASE FOR SIMPLE LISTS.

 * ITEM 1
 * THIS ITEM PARAGRAPH RUNS OVER SEVERAL LINES.

THIS SERVES AS TESTCASE FOR NESTED LISTS.

 * ITEM 1
 * THIS ITEM PARAGRAPH RUNS OVER SEVERAL LINES.
   * NESTED ITEM 1
     * SUB-SUB ITEM
   * NESTED ITEM 2

lEADING SPACES ARE OPTIONAL, AND HYPHEN OR PLUS CAN BE USED AS LIST MARKERS.

- THIS ITEM PARAGRAPH RUNS OVER SEVERAL LINES.
+ THIS ITEM PARAGRAPH RUNS OVER SEVERAL LINES.
* THIS ITEM PARAGRAPH RUNS OVER SEVERAL LINES.
  - NESTED ITEM 1
    + SUB-SUB ITEM
  + NESTED ITEM 2

NORMAL PARAGRAPH.
