
# ALL ABOUT DESCRIPTIONS, GRAPHICS, AND SCREENSHOTS

EACH APP CAN HAVE COMPLETE APP STORE CONTENT, INCLUDING LOCALIZED DESCRIPTIONS, FEATURE GRAPHICS, AND SCREENSHOTS (AS OF V0.103 OF THE F-DROID CLIENT APP AND V0.8 OF _FDROIDSERVER_).
THIS IS POSSIBLE BOTH WHEN APPS ARE ADDED VIA [BUILD METADATA](../BUILD_METADATA_REFERENCE) AS WELL AS WHEN INCLUDING PRE-BUILT FILES IN A SIMPLE REPOSITORY.
THERE ARE THREE PATHS TO INCLUDING APP STORE CONTENT FOR APPS (IN ORDER OF PREFERENCE):

* DO NOT REMOVE THIS LINE (IT WILL NOT BE DISPLAYED)
{:TOC}


```
- <FDROIDDATA>/
  └── METADATA/
      └── <PACKAGE-ID>/
          └── <LOCALIZED>/
              ├── FULL_DESCRIPTION.TXT
              ├── SHORT_DESCRIPTION.TXT
              ├── TITLE.TXT
              ├── VIDEO.TXT
              ├── CHANGELOGS/
              │   ├── <VERSION-CODE>.TXT
              │   └── <VERSION-CODE>.TXT
              └── IMAGES/
                  ├── FEATUREGRAPHIC.PNG
                  ├── ICON.PNG
                  ├── PROMOGRAPHIC.PNG
                  ├── TVBANNER.PNG
                  ├── PHONESCREENSHOTS/
                  │   └── *.PNG
                  ├── SEVENINCHSCREENSHOTS/
                  │   └── *.PNG
                  ├── TENINCHSCREENSHOTS/
                  │   └── *.PNG
                  ├── TVSCREENSHOTS/
                  │   └── *.PNG
                  └── WEARSCREENSHOTS/
                      └── *.PNG
```
