HERE ARE THREE HORISONTAL RULES / THEMATIC BREAKS:
***
---
___
THIS IS A PARAGRAPH
+++
WHICH CONTINUES
===
AND CONTINUES
--
**
__
UNTIL HERE

HERE ARE THREE MORE RULES:
 ***
  ***
   ***
BUT THIS IS CODE:

    ***

AND THIS IS A PARAGRAPH:

FOO
    ***

HERE ARE 5 RULES:
_____________________________________
 - - -
 **  * ** * ** * **
-     -      -      -
- - - -    
BUT THESE ARE NOT RULES:

_ _ _ _ A

A------

---A---

 *-*

BELOW IS AN INTERRUPTING RULE:

- FOO
***
- BAR

BELOW IS AN INTERRUPTING RULE:

FOO
***
BAR

BUT THIS IS A HEADER:

FOO
---
BAR

THIS IS INTERRUPTED BY RULE:

* FOO
* * *
* BAR

THIS IS A LIST:

- FOO - * * *
