% THE DOCUMENT TITLE WITH LENGTH OVER 40
  SYMBOLS
% THE DOCUMENT FIRST AUTHOR
  THE DOCUMENT SECOND AUTHOR

A NICE LONG TITLE WHICH SHOULDN'T BE REWRAPPED
==============================================

THIS PARAGRAPH IS 39 COLUMNS WIDTH.....

THIS PARAGRAPH IS 40 COLUMNS WIDTH......

THIS PARAGRAPH IS 41 COLUMNS
WIDTH.......

THIS PARAGRAPH IS 39 COLUMNS WIDTH.....

THIS PARAGRAPH IS 40 COLUMNS WIDTH......

THIS PARAGRAPH IS 41 COLUMNS
WIDTH.......


# LIST ITEMS SHOULD BE REWRAPPED TWO SYMBOLS SHORTER TO ACCOMODATE THE BULLET MARKER

* THIS LIST ITEM IS 37 COLUMNS WIDTH...
* THIS LIST ITEM IS 38 COLUMNS WIDTH....
* THIS LIST ITEM IS 39 COLUMNS
  WIDTH.....
  * NESTED ITEMS SHOULD BE REWRAPPED
    EVEN SHORTER.
  * LIKE THIS: NESTED ITEMS SHOULD BE
    REWRAPPED EVEN SHORTER.
  * OR EVEN AS SHORT AS THIS ONE
    HERE....
  * BUT NOT LIKE THIS ONE..............

* THIS LIST ITEM IS 37 COLUMNS WIDTH.

THIS PARAGRAPH IS 42 COLUMNS
[WIDTH][LINK]

    THIS IS A VERY LONG VERBATIM PARAGRAPH THAT SHOULDN'T BE REWRAPED NO MATTER HOW LONG IT IS.

```
THIS IS A VERY LONG VERBATIM PARAGRAPH THAT SHOULDN'T
BE REWRAPED NO MATTER HOW LONG IT IS.
```

[LINK]: HTTPS://EXAMPLE.COM/SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/LONG
