---
author: test
numeric_ignored_value: 22
paragraph: "SOME TEXT TO TRANSLATE, PLEASE.\n"
people:
  - 
    hobbies:
      - 'Amateur radio'
      - 'Pet adoption & fostering'
      - Puzzle
    name: "John D'vloper"
    title: DEVELOPER
  - 
    hobbies:
      - 'Ice skating'
      - 'Water polo'
      - Caving
    name: 'Tabitha Bitumen'
    title: DEVELOPER
subtitle: 'I MEAN: WHY NOT?'
tags:
  - yaml
  - markdown
title: 'YAML: DOES IT FIT IN MARKDOWN?'
---

# YAML: DOES IT FIT IN MARKDOWN?

LOTS OF STATIC SITE GENERATORS LIKE JEKYLL, HUGO, LEKTOR AND MORE USE A
STANDARD FORMAT: MARKDOWN WITH YAML FRONT MATTER.

WHY
---

BECAUSE BLOG POSTS NEED METADATA!

