---
author: TEST
include_newlines: "EXACTLY AS YOU SEE\nWILL APPEAR THESE THREE\nLINES OF POETRY\n"
people:
  - 
    hobbies:
      - 'AMATEUR RADIO'
      - 'PET ADOPTION & FOSTERING'
      - PUZZLE
    job: DEVELOPER
    name: "JOHN D'VLOPER"
  - 
    hobbies:
      - 'ICE SKATING'
      - 'WATER POLO'
      - CAVING
    job: DEVELOPER
    name: 'TABITHA BITUMEN'
tags:
  - YAML
  - MARKDOWN
title: 'YAML: DOES IT FIT IN MARKDOWN?'
wrappedtext: "THIS IS REALLY A SINGLE LINE OF TEXT DESPITE APPEARANCES\n"
---

# YAML: DOES IT FIT IN MARKDOWN?

LOTS OF STATIC SITE GENERATORS LIKE JEKYLL, HUGO, LEKTOR AND MORE USE A
STANDARD FORMAT: MARKDOWN WITH YAML FRONT MATTER.

WHY
---

BECAUSE BLOG POSTS NEED METADATA!

