---
author: test
numeric_ignored_value: 22
paragraph: "Some text to translate, please.\n"
people:
  - 
    hobbies:
      - 'Amateur radio'
      - 'Pet adoption & fostering'
      - Puzzle
    name: "John D'vloper"
    title: Developer
  - 
    hobbies:
      - 'Ice skating'
      - 'Water polo'
      - Caving
    name: 'Tabitha Bitumen'
    title: Developer
subtitle: 'I mean: why not?'
tags:
  - yaml
  - markdown
title: 'YAML: does it fit in Markdown?'
---

# YAML: does it fit in Markdown?

Lots of Static Site Generators like Jekyll, Hugo, Lektor and more use a
standard format: Markdown with YAML Front Matter.

Why
---

Because blog posts need metadata!

