# Test po file for man
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2003-02-06 13:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

# type: TH
#: data/man:2 data/man:2
#, no-wrap
msgid "test"
msgstr "test"

# type: TH
#: data/man:2
#, no-wrap
msgid "TEST"
msgstr "TEST"

# type: SH
#: data/man:3
#, no-wrap
msgid "Section1"
msgstr "Sous-titre 1"

# type: Plain text
#: data/man:7
msgid "blibli B<blabla> bloblo"
msgstr "blabla B<blibli> blublu"

# type: Plain text
#: data/man:9
msgid "B<blabla>"
msgstr "B<Blahbla>"

# type: Plain text
#: data/man:11
msgid "0"
msgstr "0"

# type: Plain text
#: data/man:13
msgid "1"
msgstr "1"

# type: SH
#: data/man:14
#, no-wrap
msgid "Section2"
msgstr "Sous-titre 2"

# type: Plain text
#: data/man:18
#, no-wrap
msgid ""
"Lalala\n"
" {\n"
" }\n"
msgstr ""
"Lalala\n"
" {\n"
" }\n"

# type: Plain text
#: data/man:20
msgid "bliblu"
msgstr "blubli"

# type: SH
#: data/man:21
#, no-wrap
msgid "Section3"
msgstr "Sous-titre 3"

# type: Plain text
#: data/man:23
#, no-wrap
msgid "I<.i.>.r.I<.I.>.R.I<to be  continued>\n"
msgstr "I<.i.>.r.I<.I.>.R.I<À suivre>\n"

# type: Plain text
#: data/man:25
#, no-wrap
msgid "B< bold text > back to roman I< italic text > back to roman\n"
msgstr ""
"B< texte gras > retour à roman I< texte italique > retour à roman\n"

# type: Plain text
#: data/man:27
#, no-wrap
msgid "B< bold >I< italic>B< bold again >\n"
msgstr "B<gras >I< italique >B< gras à nouveau>\n"

# type: Plain text
#: data/man:29
#, no-wrap
msgid "The default is \"^([ \\n\\t]*[|E<gt>:}#])+\"\n"
msgstr "Le reglage par defaut est \"^([ \\n\\t]*[|E<gt>:}#])+\"\n"
