# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2003-02-06 13:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

# type: TH
#: data-02/man:1 data-02/man:1
#, no-wrap
msgid "test"
msgstr ""

# type: TH
#: data-02/man:1
#, no-wrap
msgid "TEST"
msgstr ""

# type: SH
#: data-02/man:2
#, no-wrap
msgid "Section1"
msgstr ""

# type: Plain text
#: data-02/man:6
msgid "blibli B<blabla> bloblo"
msgstr ""

# type: Plain text
#: data-02/man:8
msgid "B<blabla>"
msgstr ""

# type: Plain text
#: data-02/man:10
msgid "0"
msgstr ""

# type: Plain text
#: data-02/man:12
msgid "1"
msgstr ""

# type: SH
#: data-02/man:13
#, no-wrap
msgid "Section2"
msgstr ""

# type: Plain text
#: data-02/man:17
#, no-wrap
msgid ""
"Lalala\n"
" {\n"
" }\n"
msgstr ""

# type: Plain text
#: data-02/man:19
msgid "bliblu"
msgstr ""

# type: SH
#: data-02/man:20
#, no-wrap
msgid "Section3"
msgstr ""

# type: Plain text
#: data-02/man:22
#, no-wrap
msgid "I<.i.>.r.I<.I.>.R.I<to be  continued>\n"
msgstr ""

# type: Plain text
#: data-02/man:24
#, no-wrap
msgid "B< bold text > back to roman I< italic text > back to roman\n"
msgstr ""

# type: Plain text
#: data-02/man:26
#, no-wrap
msgid "B< bold >I< italic>B< bold again >\n"
msgstr ""

# type: Plain text
#: data-02/man:28
#, no-wrap
msgid "The default is \"^([ \\n\\t]*[|E<gt>:}#])+\"\n"
msgstr ""
