# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2003-11-01  0:32+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

#. type: =head1
#: data-02/pod:1
msgid "This is a test title"
msgstr "Ceci est un titre de test"

#. type: textblock
#: data-02/pod:3
msgid ""
"This is a test paragraph.  This is a test paragraph.  This is a test "
"paragraph.  This is a test paragraph.  This is a test paragraph.  This is a "
"test paragraph.  This is a test paragraph.  This is a test paragraph.  This "
"is a test paragraph.  This is a test paragraph.  This is a test paragraph.  "
"This is a test paragraph."
msgstr ""
"Ceci est un paragraphe de test. Ceci est un paragraphe de test. Ceci est un "
"paragraphe de test. Ceci est un paragraphe de test. Ceci est un paragraphe "
"de test. Ceci est un paragraphe de test. Ceci est un paragraphe de test.  "
"Ceci est un paragraphe de test. Ceci est un paragraphe de test. Ceci est un "
"paragraphe de test. Ceci est un paragraphe de test. Ceci est un paragraphe "
"de test. Ceci est un paragraphe de test. Ceci est un paragraphe de test."

#. type: =item
#: data-02/pod:11
msgid "this is a test item"
msgstr "ceci est un item de test"

#. type: verbatim
#: data-02/pod:13
#, no-wrap
msgid ""
"This is a test item text, but\n"
"  it shouldn't be wrapped\n"
"  since one of its lines is\n"
"  indented. Does it work?\n"
"\n"
msgstr ""
"Ceci est un texte d'item de test,\n"
"  mais il ne devrait pas etre \n"
"  remis en forme automatiquement\n"
"  puisque certaines de ses lignes\n"
"  sont indentees. Cela fonctionne il ?\n"
"\n"

#. type: textblock
#: data-02/pod:20
msgid "The default is \"^([ \\n\\t]*[|E<gt>:}#])+\""
msgstr "Le reglage par defaut est \"^([ \\n\\t]*[|E<gt>:}#])+\""

#. type: verbatim
#: data-02/pod:20
#, no-wrap
msgid "  This is a verbatim paragraph.\n"
msgstr "  Ceci est un paragraphe verbatim.\n"
