//po4a: entry Author
//po4a: entry Email
//po4a: entry Date
//po4a: entry Revision
//po4a: entry Key words
//po4a: entry Revision history
TEST ATTRIBUTES
===============
:Author:    STUART RACKHAM
:Email:     SRACKHAM@GMAIL.COM
:Date:      APRIL 23, 2004
:Revision:  5.1.1
:Key words: LINUX, RALINK, DEBIAN, WIRELESS
:Revision history:
//po4a: entry soft wrap 1
//po4a: entry soft wrap 2
//po4a: entry hard wrap
:soft wrap 1: A FIRST PART CONCATENATED WITH A SECOND ONE FOLLOWED BY A THIRD ONE
:soft wrap 2: AN OLD STYLE PART CONCATENATED WITH A SECOND ONE FOLLOWED BY A THIRD ONE
:hard wrap: A FIRST LINE + \
CONCATENATED WITH A SECOND ONE + \
FOLLOWED BY A THIRD ONE

:soft wrap 1 unregistered: a first part \
concatenated with a second one \
followed by a third one unregistered
:soft wrap 2 unregistered: an old style part +
concatenated with a second one +
followed by a third one unregistered
:hard wrap unregistered: a first line + \
concatenated with a second one + \
followed by a third one unregistered
