//po4a: entry Author
//po4a: entry Email
//po4a: entry Date
//po4a: entry Revision
//po4a: entry Key words
//po4a: entry Revision history
Test Attributes
===============
:Author:    Stuart Rackham
:Email:     srackham@gmail.com
:Date:      April 23, 2004
:Revision:  5.1.1
:Key words: linux, ralink, debian, wireless
:Revision history:
//po4a: entry soft wrap 1
//po4a: entry soft wrap 2
//po4a: entry hard wrap
:soft wrap 1: a first part concatenated with a second one followed by a third one
:soft wrap 2: an old style part concatenated with a second one followed by a third one
:hard wrap: a first line + \
concatenated with a second one + \
followed by a third one

:soft wrap 1 unregistered: a first part \
concatenated with a second one \
followed by a third one unregistered
:soft wrap 2 unregistered: an old style part +
concatenated with a second one +
followed by a third one unregistered
:hard wrap unregistered: a first line + \
concatenated with a second one + \
followed by a third one unregistered
