TEST CALLOUTS
=============

.MS-DOS DIRECTORY LISTING
.....................................................
10/17/97   9:04         <DIR>    BIN
10/16/97  14:11         <DIR>    DOS            <1>
10/16/97  14:40         <DIR>    PROGRAM FILES
10/16/97  14:46         <DIR>    TEMP
10/17/97   9:04         <DIR>    TMP
10/16/97  14:37         <DIR>    WINNT
10/16/97  14:25             119  AUTOEXEC.BAT   <2>
 2/13/94   6:21          54,619  COMMAND.COM    <2>
10/16/97  14:25             115  CONFIG.SYS     <2>
11/16/97  17:17      61,865,984  PAGEFILE.SYS
 2/13/94   6:21           9,349  WINA20.386     <3>
.....................................................

<1> THIS DIRECTORY HOLDS MS-DOS.
<2> SYSTEM STARTUP CODE FOR DOS.
<3> SOME SORT OF WINDOWS 3.1 HACK.
