// This comment apppears
// on two lines
TEST BLOCKTITLES
================

.NOTES
- NOTE 1.
// This commment is about item 1!
- NOTE 2.
// This commment is about item 2!


// A comment before BlockTitle
.LOREM IPSUM
LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM,
// And another comment within the paragraph
QUIS NOSTRUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.

/////////////////////////////////////////////////////////////
With a
block comment
/////////////////////////////////////////////////////////////
DUIS AUTE IRURE DOLOR IN REPREHENDERIT IN VOLUPTATE VELIT ESSE CILLUM DOLORE EU FUGIAT NULLA PARIATUR. EXCEPTEUR SINT OCCAECAT CUPIDATAT NON PROIDENT, SUNT IN CULPA QUI OFFICIA DESERUNT MOLLIT ANIM ID EST LABORUM.
