//po4a: style[,caption]
TEST DELIMITED BLOCKS
=====================

PREDEFINED DELIMITED BLOCKS
---------------------------

COMMENTBLOCK

//////////////////////////
This is a Comment block.
This is a Comment block.

  This is a Comment block.
  This is a Comment block.

  - This is a Comment block.
    This is a Comment block.
//////////////////////////

PASSTHROUGHBLOCK

++++++++++++++++++++++++++
THIS IS A PASSTHROUGH BLOCK.
THIS IS A PASSTHROUGH BLOCK.

  THIS IS A PASSTHROUGH BLOCK.
  THIS IS A PASSTHROUGH BLOCK.

  - THIS IS A PASSTHROUGH BLOCK.
    THIS IS A PASSTHROUGH BLOCK.
++++++++++++++++++++++++++

LISTINGBLOCK

--------------------------
THIS IS A LISTING BLOCK.
THIS IS A LISTING BLOCK.

  THIS IS A LISTING BLOCK.
  THIS IS A LISTING BLOCK.

  - THIS IS A LISTING BLOCK.
    THIS IS A LISTING BLOCK.
--------------------------

LITERALBLOCK

..........................
THIS IS A LITERAL BLOCK.
THIS IS A LITERAL BLOCK.

  THIS IS A LITERAL BLOCK.
  THIS IS A LITERAL BLOCK.

  - THIS IS A LITERAL BLOCK.
    THIS IS A LITERAL BLOCK.
..........................

SIDEBARBLOCK

**************************
THIS IS A SIDEBAR BLOCK. THIS IS A SIDEBAR BLOCK.

  THIS IS A SIDEBAR BLOCK.
  THIS IS A SIDEBAR BLOCK.

  - THIS IS A SIDEBAR BLOCK. THIS IS A SIDEBAR BLOCK.
**************************

QUOTEBLOCK

__________________________
THIS IS A QUOTE BLOCK. THIS IS A QUOTE BLOCK.

  THIS IS A QUOTE BLOCK.
  THIS IS A QUOTE BLOCK.

  - THIS IS A QUOTE BLOCK. THIS IS A QUOTE BLOCK.
__________________________


[quote, "BERTRAND RUSSELL", "THE WORLD OF MATHEMATICS (1956)"]
____________________________________________________________________
A GOOD NOTATION HAS SUBTLETY AND SUGGESTIVENESS WHICH AT TIMES MAKES IT ALMOST SEEM LIKE A LIVE TEACHER.
____________________________________________________________________

[verse, "WILLIAM BLAKE", "FROM AUGURIES OF INNOCENCE"]
__________________________________________________
TO SEE A WORLD IN A GRAIN OF SAND,
AND A HEAVEN IN A WILD FLOWER,
HOLD INFINITY IN THE PALM OF YOUR HAND,
AND ETERNITY IN AN HOUR.
__________________________________________________

EXAMPLEBLOCK

==========================
THIS IS A EXAMPLE BLOCK. THIS IS A EXAMPLE BLOCK.

  THIS IS A EXAMPLE BLOCK.
  THIS IS A EXAMPLE BLOCK.

  - THIS IS A EXAMPLE BLOCK. THIS IS A EXAMPLE BLOCK.
==========================

.AN EXAMPLE
=====================================================================
QUI IN MAGNA COMMODO, EST LABITUR DOLORUM AN. EST NE MAGNA PRIMIS ADOLESCENS.
=====================================================================

[caption="EXAMPLE 1: "]
.AN EXAMPLE WITH A CUSTOM CAPTION
=====================================================================
QUI IN MAGNA COMMODO, EST LABITUR DOLORUM AN. EST NE MAGNA PRIMIS ADOLESCENS.
=====================================================================

[NOTE]
.A NOTE BLOCK
=====================================================================
QUI IN MAGNA COMMODO, EST LABITUR DOLORUM AN. EST NE MAGNA PRIMIS ADOLESCENS.

. FUSCE EUISMOD COMMODO VELIT.
. VIVAMUS FRINGILLA MI EU LACUS.
  .. FUSCE EUISMOD COMMODO VELIT.
  .. VIVAMUS FRINGILLA MI EU LACUS.
. DONEC EGET ARCU BIBENDUM NUNC CONSEQUAT LOBORTIS.
=====================================================================

FILTER BLOCKS

~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a Filter block.
This is a Filter block.

  This is a Filter block.
  This is a Filter block.

  - This is a Filter block.
    This is a Filter block.
~~~~~~~~~~~~~~~~~~~~~~~~~~



//////////////////////////
test

--------------------------
Listing inside Comment
--------------------------

end of test
//////////////////////////

++++++++++++++++++++++++++
TEST

--------------------------
LISTING INSIDE PASSTHROUGH
--------------------------

END OF TEST
++++++++++++++++++++++++++

--------------------------
TEST

__________________________
QUOTEBLOCK INSIDE LISTING
__________________________

END OF TEST
--------------------------
