== (((INDEX ENTRY 1)))A TITLE

(((INDEX ENTRY 1)))A PARAGRAPH PRECEDED BY AN ENTRY IN THE INDEX

(((INDEX ENTRY 2)))A PARAGRAPH FOLLOWED BY AN ENTRY IN THE INDEX

(((INDEX ENTRY 3)))(((INDEX {ENTRY} 4)))A PARAGRAPH PRECEDED BY TWO ENTRIES IN THE INDEX

(((INDEX ENTRY 3,SUBENTRY 1)))((("INDEX ENTRY 5","SUBENTRY 2, WITH COMMA")))A PARAGRAPH WITH ENTRY AND SUBENTRY

(((INDEX ENTRY 1,SUBENTRY 1)))A PARAGRAPH WITH OTHER VERSION OF ENTRY AND SUBENTRY.

* (((INDEX {ENTRY} 4)))A LIST ITEM WITH AN INDEX ENTRY
  * (((INDEX ENTRY 5)))A SUBITEM WITH AN INDEX ENTRY
