= LINEBREAKS

THIS IS A PARAGRAPH WITH A LINEBREAK, WHERE THE LINEBREAK OCCURS ON SECOND LINE +
THE SECOND PART OF THE PARAGRAPH IS ON A SECOND LINE.

* WE CAN DO THE SAME WITH A LIST ITEM +
AFTER THE LINEBREAK, THE BULLET POINT IS CONTINUED.
* IN THIS BULLET POINT, THE LIST ITEM IS CONTINUED ON THE NEXT LINE. +
THEN THE LINE IS BROKEN IN A SECOND PART.

..........................
THIS IS A LITERAL BLOCK. +
THIS IS A LITERAL BLOCK.
..........................

__________________________
THIS IS A QUOTE BLOCK. +
THIS IS A QUOTE BLOCK.
__________________________

. LIST ITEM SECTION 1
. LIST ITEM SECTION 2 +
 +
ANOTHER SECTION OF LIST ITEM 2

FURTHER TEXT


* LIST ITEM SECTION A
* LIST ITEM SECTION B +
 +
ANOTHER SECTION OF LIST ITEM B

FURTHER TEXT
