== iNCLUDES

include::shared/attributes/attributes-{{% lang %}}.adoc[]
include::shared/{{% lang %}}/teams.adoc[]
include::shared/{{% lang %}}/mailing-lists.adoc[]
include::shared/{{% lang %}}/urls.adoc[]
include::partial.adoc[]
include::chapter01.adoc[]
include::chapter01.adoc[leveloffset=+1]
include::attributes-settings.adoc[]
include::attributes-urls.adoc[]
include::{includedir}/fragment1.adoc[]
include::{sourcedir}/org/asciidoctor/Asciidoctor.java[]
include::sales/2016/results.csv[]
include::complex-list-item.adoc[]
include::filename.txt[lines="1..10,15..20"]
include::filename.txt[lines=12..-1]
include::https://raw.githubusercontent.com/asciidoctor/asciidoctor/main/README.adoc[]

== dESCRIPTION lIST

cpu:: tHE BRAIN OF THE COMPUTER.
hARD DRIVE:: pERMANENT STORAGE FOR OPERATING SYSTEM AND/OR USER FILES.
ram:: tEMPORARILY STORES INFORMATION THE cpu USES DURING OPERATION.
kEYBOARD:: uSED TO ENTER TEXT OR CONTROL ITEMS ON THE SCREEN.
mOUSE:: uSED TO POINT TO AND SELECT ITEMS ON YOUR COMPUTER SCREEN.
mONITOR:: dISPLAYS INFORMATION IN VISUAL FORM USING TEXT AND GRAPHICS.
iNCLUDE:: dISPLAYS INFORMATION IN VISUAL FORM USING TEXT AND GRAPHICS.
INCLUDE:: dISPLAYS INFORMATION IN VISUAL FORM USING TEXT AND GRAPHICS.
INCLUDE:: dISPLAYS INFORMATION IN VISUAL FORM USING[] TEXT AND GRAPHICS.
INCLUDE:: dISPLAYS INFORMATION IN VISUAL FORM USING TEXT AND GRAPHICS.[]
