TEST PARAGRAPHS
===============

DEFAULT PARAGRAPH
-----------------

SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT.

LITERAL PARAGRAPH
-----------------

    SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. 
    SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. SOME PARAGRAPH TEXT. 

[verse]
SOME PARAGRAPH TEXT.
SOME PARAGRAPH TEXT.
SOME PARAGRAPH TEXT. 
SOME PARAGRAPH TEXT.
SOME PARAGRAPH TEXT.
SOME PARAGRAPH TEXT. 

ADMONITION PARAGRAPHS
---------------------

NOTE: THIS IS AN EXAMPLE NOTE.

[NOTE]
THIS IS AN EXAMPLE NOTE.

TIP: THIS IS AN EXAMPLE TIP.

[TIP]
THIS IS AN EXAMPLE TIP.

IMPORTANT: THIS IS AN EXAMPLE IMPORTANT.

[IMPORTANT]
THIS IS AN EXAMPLE IMPORTANT.

WARNING: THIS IS AN EXAMPLE WARNING.

[WARNING]
THIS IS AN EXAMPLE WARNING.

CAUTION: THIS IS AN EXAMPLE CAUTION.

[CAUTION]
THIS IS AN EXAMPLE CAUTION.

[icons=None, caption="MY SPECIAL NOTE"]
NOTE: THIS IS MY SPECIAL NOTE.

[icon="./images/icons/wink.png"]
NOTE: WHAT LOVELY WAR.

