Test Macro and Styles
===========================================

Styles
------

[quote, "Lorem Ipsum", "Dolor sit(1991)"]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[verse, "Lorem Ipsum verse", "Dolor sit verse"]
Lorem ipsum dolor sit amet,
Consectetur adipisicing elit,
Sed do eiusmod tempor incididunt
Ut labore et dolore magna aliqua.


[verse, "Lorem Ipsum verse2", "Dolor sit verse2"]
____
Lorem ipsum dolor sit amet,
Consectetur adipisicing elit,

Sed do eiusmod tempor incididunt
Ut labore et dolore magna aliqua.
____

[icon="foo.png,",  caption="Lorem ipsum"]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

Block macros
------------

Paragraph before blockimage
image::foo.png["Block image Alt"]
paragraph after blockimage

image::foo.png["Block image with title", title="My image title"]

.External image title
image::foo.png["Block image with external title"]

image::foo.png[title="Image with title but without alt-text"]

Block image macro without alt text:
image::foo.png[]

ifeval::[42 == 42]
// Empty macro target:
endif::[]

ifeval::["{foo}" == "bar"]
include::{foo-path}bar.adoc[leveloffset=+1, lines=7..21;32..-1]
endif::[]
