TEST TABLES
===========

|===
|1 | 2
|3 | 4
|5 | 6
|===


.AN EXAMPLE TABLE
[grid="all", options="header", cols=">,"]
|===
|COLUMN 1 | COLUMN 2
|1        | ITEM 1
|2        | ITEM 2
|3        | ITEM 3
|6        | THREE ITEMS
|===

[frame="all", cols="<,<,<,<", width="15%"]
|===
|1|2|3|4
|A|B|C|D
|A|B|C|D
|===

[frame="all", grid="all", cols="^15,>20,>25,>20", format="csv"]
|===
ID,CUSTOMER NAME,CONTACT NAME,CUSTOMER ADDRESS,PHONE
INCLUDE::CUSTOMERS.CSV[]
|===

THE FOLLOWING EXAMPLES ARE DRAWN FROM THE HTTPS://DOCS.FEDORAPROJECT.ORG/F27/SYSTEM-ADMINISTRATORS-GUIDE/INDEX.HTML[FEDORA SYSTEM ADMINISTRATOR'S GUIDE]:

[options="header"]
|===
|OPTION|DESCRIPTION
|[OPTION]`CHARSET` = __ENCODING__|SPECIFIES THE CHARACTER SET OF A GENERATED WEB PAGE. THE _ENCODING_ HAS TO BE A VALID CHARACTER SET SUCH AS `UTF-8` OR `ISO-8859-2`.
|[OPTION]`TYPE` = __CONTENT-TYPE__|SPECIFIES THE MEDIA TYPE OF A GENERATED WEB PAGE. THE _CONTENT-TYPE_ HAS TO BE A VALID MIME TYPE SUCH AS `TEXT/HTML` OR `TEXT/PLAIN`.
|[OPTION]`DESCRIPTIONWIDTH` = __VALUE__|SPECIFIES THE WIDTH OF THE DESCRIPTION COLUMN. THE _VALUE_ CAN BE EITHER A NUMBER OF CHARACTERS, OR AN ASTERISK (THAT IS, `*`) TO ADJUST THE WIDTH AUTOMATICALLY.
|[OPTION]`FANCYINDEXING`|ENABLES ADVANCED FEATURES SUCH AS DIFFERENT ICONS FOR CERTAIN FILES OR POSSIBILITY TO RE-SORT A DIRECTORY LISTING BY CLICKING ON A COLUMN HEADER.
|[OPTION]`FOLDERFIRST`|ENABLES LISTING DIRECTORIES FIRST, ALWAYS PLACING THEM ABOVE FILES.
|[OPTION]`HTMLTABLE`|ENABLES THE USE OF HTML TABLES FOR DIRECTORY LISTINGS.
|[OPTION]`ICONSARELINKS`|ENABLES USING THE ICONS AS LINKS.
|[OPTION]`ICONHEIGHT` = __VALUE__|SPECIFIES AN ICON HEIGHT. THE _VALUE_ IS A NUMBER OF PIXELS.
|[OPTION]`ICONWIDTH` = __VALUE__|SPECIFIES AN ICON WIDTH. THE _VALUE_ IS A NUMBER OF PIXELS.
|[OPTION]`IGNORECASE`|ENABLES SORTING FILES AND DIRECTORIES IN A CASE-SENSITIVE MANNER.
|[OPTION]`IGNORECLIENT`|DISABLES ACCEPTING QUERY VARIABLES FROM A CLIENT.
|[OPTION]`NAMEWIDTH` = __VALUE__|SPECIFIES THE WIDTH OF THE FILE NAME COLUMN. THE _VALUE_ CAN BE EITHER A NUMBER OF CHARACTERS, OR AN ASTERISK (THAT IS, `*`) TO ADJUST THE WIDTH AUTOMATICALLY.
|[OPTION]`SCANHTMLTITLES`|ENABLES PARSING THE FILE FOR A DESCRIPTION (THAT IS, THE `TITLE` ELEMENT) IN CASE IT IS NOT PROVIDED BY THE [OPTION]`ADDDESCRIPTION` DIRECTIVE.
|[OPTION]`SHOWFORBIDDEN`|ENABLES LISTING THE FILES WITH OTHERWISE RESTRICTED ACCESS.
|[OPTION]`SUPPRESSCOLUMNSORTING`|DISABLES RE-SORTING A DIRECTORY LISTING BY CLICKING ON A COLUMN HEADER.
|[OPTION]`SUPPRESSDESCRIPTION`|DISABLES RESERVING A SPACE FOR FILE DESCRIPTIONS.
|[OPTION]`SUPPRESSHTMLPREAMBLE`|DISABLES THE USE OF STANDARD HTML PREAMBLE WHEN A FILE SPECIFIED BY THE [OPTION]`HEADERNAME` DIRECTIVE IS PRESENT.
|[OPTION]`SUPPRESSICON`|DISABLES THE USE OF ICONS IN DIRECTORY LISTINGS.
|[OPTION]`SUPPRESSLASTMODIFIED`|DISABLES DISPLAYING THE DATE OF THE LAST MODIFICATION FIELD IN DIRECTORY LISTINGS.
|[OPTION]`SUPPRESSRULES`|DISABLES THE USE OF HORIZONTAL LINES IN DIRECTORY LISTINGS.
|[OPTION]`SUPPRESSSIZE`|DISABLES DISPLAYING THE FILE SIZE FIELD IN DIRECTORY LISTINGS.
|[OPTION]`TRACKMODIFIED`|ENABLES RETURNING THE `LAST-MODIFIED` AND `ETAG` VALUES IN THE HTTP HEADER.
|[OPTION]`VERSIONSORT`|ENABLES SORTING FILES THAT CONTAIN A VERSION NUMBER IN THE EXPECTED MANNER.
|[OPTION]`XHTML`|ENABLES THE USE OF XHTML 1.0 INSTEAD OF THE DEFAULT HTML 3.2.
|===

MANUALLY WRAPPED CELLS

|===
|OPTION|DESCRIPTION
|[OPTION]`CHARSET` = __ENCODING__
|SPECIFIES THE CHARACTER SET OF A GENERATED WEB PAGE. THE _ENCODING_ HAS TO BE A VALID CHARACTER SET SUCH AS `UTF-8` OR `ISO-8859-2`.
|[OPTION]`TYPE` = __CONTENT-TYPE__
|SPECIFIES THE MEDIA TYPE OF A GENERATED WEB PAGE. THE _CONTENT-TYPE_
HAS TO BE A VALID MIME TYPE SUCH AS `TEXT/HTML` OR `TEXT/PLAIN`.

|[OPTION]`DESCRIPTIONWIDTH` = __VALUE__

|SPECIFIES THE WIDTH OF THE DESCRIPTION COLUMN. THE _VALUE_ CAN BE EITHER A NUMBER OF CHARACTERS, OR AN ASTERISK (THAT IS, `*`) TO ADJUST THE WIDTH AUTOMATICALLY.
|===
