---
author: test
numeric_ignored_value: 22
paragraph: "SOME TEXT TO TRANSLATE, PLEASE.\n"
people:
  - 
    hobbies:
      - 'Amateur radio'
      - 'Pet adoption & fostering'
      - Puzzle
    name: "John D'vloper"
    title: DEVELOPER
  - 
    hobbies:
      - 'Ice skating'
      - 'Water polo'
      - Caving
    name: 'Tabitha Bitumen'
    title: DEVELOPER
subtitle: 'I MEAN: WHY NOT?'
tags:
  - yaml
  - markdown
title: 'This is a test for the YFM thing in AsciiDoc'
---


YAML: DOES IT FIT IN aSCIIdOC?
==============================

aSCIIdOC MOVES TO yfm TOO. wHY SO?

BECAUSE BLOG POSTS NEED METADATA!

