---
author: TEST
include_newlines: "EXACTLY AS YOU SEE\nWILL APPEAR THESE THREE\nLINES OF POETRY\n"
people:
  - 
    hobbies:
      - 'AMATEUR RADIO'
      - 'PET ADOPTION & FOSTERING'
      - PUZZLE
    job: DEVELOPER
    name: "JOHN D'VLOPER"
  - 
    hobbies:
      - 'ICE SKATING'
      - 'WATER POLO'
      - CAVING
    job: DEVELOPER
    name: 'TABITHA BITUMEN'
tags:
  - YAML
  - MARKDOWN
title: 'THIS IS A TEST FOR THE yfm THING IN aSCIIdOC'
wrappedtext: "THIS IS REALLY A SINGLE LINE OF TEXT DESPITE APPEARANCES\n"
---


YAML: DOES IT FIT IN aSCIIdOC?
==============================

aSCIIdOC MOVES TO yfm TOO. wHY SO?

BECAUSE BLOG POSTS NEED METADATA!

