---
author: test
include_newlines: "exactly as you see\nwill appear these three\nlines of poetry\n"
people:
  - 
    hobbies:
      - 'Amateur radio'
      - 'Pet adoption & fostering'
      - Puzzle
    job: Developer
    name: "John D'vloper"
  - 
    hobbies:
      - 'Ice skating'
      - 'Water polo'
      - Caving
    job: Developer
    name: 'Tabitha Bitumen'
tags:
  - yaml
  - markdown
title: 'This is a test for the YFM thing in AsciiDoc'
wrappedtext: "this is really a single line of text despite appearances\n"
---


YAML: does it fit in AsciiDoc?
==============================

AsciiDoc moves to YFM too. Why so?

Because blog posts need metadata!

