---
author: test
numeric_ignored_value: 22
paragraph: "Some text to translate, please.\n"
people:
  - 
    hobbies:
      - 'Amateur radio'
      - 'Pet adoption & fostering'
      - Puzzle
    name: "John D'vloper"
    title: Developer
  - 
    hobbies:
      - 'Ice skating'
      - 'Water polo'
      - Caving
    name: 'Tabitha Bitumen'
    title: Developer
subtitle: 'I mean: why not?'
tags:
  - yaml
  - markdown
title: 'This is a test for the YFM thing in AsciiDoc'
---


YAML: does it fit in AsciiDoc?
==============================

AsciiDoc moves to YFM too. Why so?

Because blog posts need metadata!

