PO4A-HEADER:mode=after;position=^\.TH;beginboundary=^\.SH "AUTOR"

.SH ÜBERSETZUNG
Diese Übersetzung wurde 2011, 2012, 2017-2024 von Helge Kreutzmann und 2012 
von Chris Leick <c.leick@vollbio.de> erstellt. Sie unterliegt
der GNU GPL Version 2 (oder neuer).

Um die englische Originalversion zu lesen, geben Sie »man -L C BEFEHL« ein.

Fehler in der Übersetzung melden Sie bitte über die Fehlerdatenbank (BTS)
von Debian oder indem Sie eine E-Mail an
.nh
<\fIdebian\-l10\-german@lists.debian.org\fR>,
.hy
schreiben.
