<?xml version='1.0' encoding="UTF-8"?>

<!-- $Header: foo,v 1.1 2006/12/31 23:59:59 noone Exp $ -->


<!DOCTYPE guide SYSTEM "/dtd/guide.dtd">

<guide link="/links/link.xml">
<title>A GUIDE</title>

<author title="AUTHOR">
  <mail link="first.mail.org">FIRST AUTHOR</mail>
</author>

<abstract>
AN ABSTRACT
</abstract>

<!-- The content of this document is licensed under the XXX license -->
<!-- See bla bla -->


<license/>

<version>1.2</version>
<date>2006-012-31</date>

<chapter>
<title>ABOUT FOO</title>
<section>
<title>FIRST TITLE</title>
<body>

<p>
THE <c>FOO</c> IS A <e>FOO</e> FOO.  FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO
FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO.
</p>

<p>
BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO
BAR.  BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR
BAR FOO BAR.
</p>

</body>
</section>
<section>
<title>SECOND TITLE</title>
<body>

<p>
BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO
BAR.  BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR
BAR FOO BAR.
</p>

</body>
</section>
<section>
<title>THIRD TITLE</title>
<body>

<p>
<!--
  Some comment that is added to the PO file
-->
BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR FOO
BAR.  BAR <brite>BAR FOO</brite> BAR BAR BAR FOO BAR BAR BAR FOO BAR BAR BAR
FOO BAR BAR BAR FOO BAR. THE <path>FILE</path> FOO.
</p>

<pre caption="MY CAPTION">
A COMMAND
VERBATIM
TEXT
</pre>

<!--
  Another comment that is not added to the PO file
-->

<p>FOO</p>

<pre caption="MY CAPTION">
A <i>COMMAND</i>
  VERBATIM
TEXT
TOTO <comment>TATA TUTU</comment>.
TITI
</pre>

</body>
</section>
</chapter>

</guide>
