<?xml version='1.0' encoding="UTF-8"?>
    <translate1w>
      FOO BAR TRANSLATE1W
    </translate1w>
    <translate2W>
      FOO BAR TRANSLATE2W
    </translate2W>
    <default3>
      FOO BAR DEFAULT3
    </default3>
    <untranslated4>
      foo bar untranslated4
    </untranslated4>
    <untranslated4>
      foo bar untranslated4
        <translate5>
          FOO BAR TRANSLATE5
        </translate5>
    </untranslated4>
    <translate2W>
      FOO BAR TRANSLATE2W <inline6>FOO BAR INLINE6</inline6>
    </translate2W>
    <translate2W>
      <inline6>FOO BAR INLINE6</inline6>
    </translate2W>
    <translate1w>
      FOO BAR TRANSLATE1W <inline6>FOO BAR INLINE6</inline6>
    </translate1w>
    <translate1w>
      <inline6>FOO BAR INLINE6</inline6>
    </translate1w>
