<?xml version='1.0' encoding="UTF-8"?>
    <translate1w>
      foo bar translate1w
    </translate1w>
    <translate2W>
      foo bar translate2W
    </translate2W>
    <default3>
      foo bar default3
    </default3>
    <untranslated4>
      foo bar untranslated4
    </untranslated4>
    <untranslated4>
      foo bar untranslated4
        <translate5>
          foo bar translate5
        </translate5>
    </untranslated4>
    <translate2W>
      foo bar translate2W <inline6>foo bar inline6</inline6>
    </translate2W>
    <translate2W>
      <inline6>foo bar inline6</inline6>
    </translate2W>
    <translate1w>
      foo bar translate1w <inline6>foo bar inline6</inline6>
    </translate1w>
    <translate1w>
      <inline6>foo bar inline6</inline6>
    </translate1w>
