=for comment
This file was generated by po4a.  Do not store it in version control system,
for example, but store the Gettext PO file used as source file by po4a.

=head1 THIS IS A TEST TITLE

THIS IS A TEST PARAGRAPH.  THIS IS A TEST PARAGRAPH.  THIS IS A TEST
PARAGRAPH.  THIS IS A TEST PARAGRAPH.  THIS IS A TEST PARAGRAPH.  THIS IS A
TEST PARAGRAPH.  THIS IS A TEST PARAGRAPH.  THIS IS A TEST PARAGRAPH.  THIS
IS A TEST PARAGRAPH.  THIS IS A TEST PARAGRAPH.  THIS IS A TEST PARAGRAPH.
THIS IS A TEST PARAGRAPH.

=over 4

=item THIS IS A TEST ITEM

THIS IS A TEST ITEM TEXT, BUT
  IT SHOULDN'T BE WRAPPED
  SINCE ONE OF ITS LINES IS
  INDENTED. DOES IT WORK?

=back

THE DEFAULT IS "^([ \n\t]*[|E<gt>:}#])+"

  THIS IS A VERBATIM PARAGRAPH.

=begin html

<P>FOO</P>

<P>BAR</P>

=end html

=begin some-format with some parameter

WOOHOO

=end some-format

=for comment
https://GITHUB.COM/MQUINSON/PO4A/ISSUES/256#ISSUECOMMENT-992267737

BY DEFAULT, PROCESSING INSTRUCTIONS (I.E., C<< <? ... ?> >> TAGS) ARE
HANDLED AS INLINE TAGS.

BY DEFAULT, PROCESSING INSTRUCTIONS (I.E., C<E<lt> ... ?E<gt>> TAGS) ARE
HANDLED AS INLINE TAGS.

=for comment
https://BUGS.DEBIAN.ORG/CGI-BIN/BUGREPORT.CGI?BUG=625924

B<MUTT -f %s>

=begin comment

SEE L<https://BUGS.DEBIAN.ORG/CGI-BIN/BUGREPORT.CGI?BUG=960945>.
THIS MIGHT RELATE TO L<Text::WrapI18N>.

=end comment

=head1 NAME

TEST - SOME TEST

=head1 DESCRIPTION

SOME B<TEXT>(5)  SOME OTHER (PARENTHETICAL TEXT)  WHICH PRODUCE (ONLY WHEN
AT THE END OF LINE) DOUBLE SPACING, IN THE GENERATED (.PO)  FILE.

=for comment
https://BUGS.DEBIAN.ORG/CGI-BIN/BUGREPORT.CGI?BUG=962243

=head1 TITLE

=begin format-block

SOME FORMAT-SPECIFIC TEXT.

=end format-block

SOME B<POD> TEXT.

=for format-for
MORE FORMAT-SPECIFIC TEXT.

