
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=head1 ASCII-iso8859-title

common string with diactricks: é ê è â

iso8859 string with diactricks: é ê è â

=head1 POD ERRORS

Hey! B<The above document had some coding errors, which are explained
below:>

=over

=item Around line 3:

Non-ASCII character seen before =encoding in 'é'. Assuming CP1252

=back
