
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=head1 ASCII-ISO8859-TITLE

COMMON STRING WITH DIACTRICKS: É Ê È Â

ISO8859 STRING WITH DIACTRICKS: É Ê È Â

=head1 pod errors

HEY! B<THE ABOVE DOCUMENT HAD SOME CODING ERRORS, WHICH ARE EXPLAINED
BELOW:>

=over

=item AROUND LINE 3:

NON-ASCII CHARACTER SEEN BEFORE =ENCODING IN 'É'. ASSUMING CP1252

=back
