
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=for comment https://github.com/mquinson/po4a/issues/256#issuecomment-992267737

By default, Processing Instructions (i.e., C<< <? ... ?> >> tags) are
handled as inline tags.

By default, Processing Instructions (i.e., C<E<lt> ... ?E<gt>> tags) are
handled as inline tags.

=for comment https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=625924

B<mutt -f %s>

=begin comment

See L<https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=960945>.
This might relate to L<Text::WrapI18N>.

=end comment

=head1 NAME

test - some test

=head1 DESCRIPTION

Some B<text>(5)  some other (parenthetical text)  which produce (only when
at the end of line) double spacing, in the generated (.po)  file.

=for comment https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=962243

=head1 Title

=begin format-block

Some format-specific text.

=end format-block

Some B<POD> text.

=for format-for More format-specific text.
