
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=head1 name

BASIC.POD - TEST OF VARIOUS BASIC POD FEATURES IN TRANSLATORS.

=head1 headings

TRY A FEW DIFFERENT LEVELS OF HEADINGS, WITH EMBEDDED FORMATTING CODES AND
OTHER INTERESTING BITS.

=head1 THIS C<IS> A "LEVEL 1" HEADING

=head2 ``LEVEL'' "2 I<HEADING>

=head3 LEVEL 3 B<HEADING I<WITH C<WEIRD F<STUFF "" (DOUBLE QUOTE)>>>>

=head4 LEVEL "4 C<HEADING>

NOW TRY AGAIN WITH B<INTERMIXED> F<TEXT>.

=head1 THIS C<IS> A "LEVEL 1" HEADING

TEXT.

=head2 ``LEVEL'' 2 I<HEADING>

TEXT.

=head3 LEVEL 3 B<HEADING I<WITH C<WEIRD F<STUFF>>>>

TEXT.

=head4 LEVEL "4 C<HEADING>

TEXT.

=head1 links

THESE ARE ALL TAKEN FROM THE POD::PARSER TESTS.

TRY OUT I<LOTS> OF DIFFERENT WAYS OF SPECIFYING REFERENCES:

REFERENCE THE L<MANPAGE/SECTION>

REFERENCE THE L<"MANPAGE"/SECTION>

REFERENCE THE L<MANPAGE/"SECTION">

NOW TRY IT USING THE NEW "|" STUFF ...

REFERENCE THE L<THISTEXT|MANPAGE/SECTION>|

REFERENCE THE L<THISTEXT | MANPAGE / SECTION>|

REFERENCE THE L<THISTEXT| MANPAGE/ SECTION>|

REFERENCE THE L<THISTEXT |MANPAGE /SECTION>|

REFERENCE THE L<THISTEXT|MANPAGE/"SECTION">|

REFERENCE THE L<THISTEXT| MANPAGE/ SECTION>|

AND THEN THROW IN A FEW NEW ONES OF MY OWN.

L<FOO>

L<FOO|BAR>

L<FOO/BAR>

L<FOO/"BAZ BOO">

L</BAR>

L</"BAZ BOO">

L</BAZ BOO>

L<FOO BAR/BAZ BOO>

L<"BOO VAR BAZ">

L<BAR BAZ>

L</BOO>, L</BAR>, AND L</BAZ>

L<FOOZ<>BAR>

L<TESTING I<ITALICS>|FOO/BAR>

L<FOO/I<ITALIC> TEXT>

L<FOOE<VERBAR>BARZ<>/SECTION C<WITH> I<B<OTHER> MARKUP>>

=head1 over and items

TAKEN FROM POD::PARSER TESTS, THIS IS A TEST TO ENSURE THAT MULTILINE =ITEM
PARAGRAPHS GET INDENTED APPROPRIATELY.

=over 4 

=item THIS IS A TEST.

=back

THERE SHOULD BE WHITESPACE NOW BEFORE THIS LINE.

TAKEN FROM POD::PARSER TESTS, THIS IS A TEST TO ENSURE THE NESTED =ITEM
PARAGRAPHS GET INDENTED APPROPRIATELY.

=over 2

=item 1

FIRST SECTION.

=over 2

=item A

THIS IS ITEM A

=item B

THIS IS ITEM B

=back

=item 2

SECOND SECTION.

=over 2

=item A

THIS IS ITEM A

=item B

THIS IS ITEM B

=item C

=item D

THIS IS ITEM C & D.

=back

=back

NOW SOME ADDITIONAL WEIRDNESS OF OUR OWN.  MAKE SURE THAT MULTIPLE TAGS FOR
ONE PARAGRAPH ARE PROPERLY COMPACTED.

=over 4

=item "FOO"

=item B<BAR>

=item C<BAZ>

THERE SHOULDN'T BE ANY SPACES BETWEEN ANY OF THESE ITEM TAGS; THIS IDIOM IS
USED IN PERLFUNC.

=item SOME LONGER ITEM TEXT

JUST TO MAKE SURE THAT WE TEST PARAGRAPHS WHERE THE ITEM TEXT DOESN'T FIT IN
THE MARGIN OF THE PARAGRAPH (AND MAKE SURE THAT THIS PARAGRAPH FILLS A FEW
LINES).

LET'S ALSO MAKE IT MULTIPLE PARAGRAPHS TO BE SURE THAT WORKS.

=back

TEST USE OF =OVER WITHOUT =ITEM AS A BLOCK "QUOTE" OR BLOCK PARAGRAPH.

=over 4

THIS SHOULD BE INDENTED FOUR SPACES BUT OTHERWISE FORMATTED THE SAME AS ANY
OTHER REGULAR TEXT PARAGRAPH.  MAKE SURE IT'S LONG ENOUGH TO SEE THE RESULTS
OF THE FORMATTING.....

=back

NOW TRY THE SAME THING NESTED, AND MAKE SURE THAT THE INDENTATION IS RESET
BACK PROPERLY.

=over 4

=over 4

THIS PARAGRAPH SHOULD BE DOUBLY INDENTED.

=back

THIS PARAGRAPH SHOULD ONLY BE SINGLY INDENTED.

=over 4

=item

THIS IS AN ITEM IN THE MIDDLE OF A BLOCK-QUOTE, WHICH SHOULD BE ALLOWED.

=item

WE'RE ALSO TESTING TAGLESS ITEM COMMANDS.

=back

SHOULD BE BACK TO THE SINGLE LEVEL OF INDENTATION.

=back

SHOULD BE BACK TO REGULAR INDENTATION.

NOW ALSO CHECK THE TRANSFORMATION OF * INTO REAL BULLETS FOR MAN PAGES.

=over

=item *

AN ITEM.  WE'RE ALSO TESTING USING =OVER WITHOUT A NUMBER, AND MAKING SURE
THAT ITEM TEXT WRAPS PROPERLY.

=item *

ANOTHER ITEM.

=back

AND NOW TEST THE NUMBERING OF ITEM BLOCKS.

=over 4

=item 1.

FIRST ITEM.

=item 2.

SECOND ITEM.

=back

=head1 formatting codes

ANOTHER TEST TAKEN FROM POD::PARSER.

THIS IS A TEST TO SEE IF I CAN DO NOT ONLY C<$SELF> AND C<METHOD()>, BUT
ALSO C<< $SELF->METHOD() >> AND C<< $SELF->{FIELDNAME} >> AND C<< $FOO <=>
$BAR >> WITHOUT RESORTING TO ESCAPE SEQUENCES. IF I WANT TO REFER TO THE
RIGHT-SHIFT OPERATOR I CAN DO SOMETHING LIKE C<<< $X >> 3 >>> OR EVEN C<<<<
$Y >> 5 >>>>.

NOW FOR THE GRAND FINALE OF C<< $SELF->METHOD()->{FIELDNAME} = {FOO=>BAR}
>>.  AND I ALSO WANT TO MAKE SURE THAT NEWLINES WORK LIKE THIS C<<<
$SELF->{FOOBAR} >> 3 AND [$B => $A]->[$A <=> $B] >>>

OF COURSE I SHOULD STILL BE ABLE TO DO ALL THIS I<WITH> ESCAPE SEQUENCES
TOO: C<$SELF-E<GT>METHOD()> AND C<$SELF-E<GT>{FIELDNAME}> AND
C<{FOO=E<GT>BAR}>.

DON'T FORGET C<$SELF-E<GT>METHOD()-E<GT>{FIELDNAME} = {FOO=E<GT>BAR}>.

AND MAKE SURE THAT C<0> WORKS TOO!

NOW, IF I USE << OR >> AS MY DELIMITERS, THEN I HAVE TO USE WHITESPACE.  SO
THINGS LIKE C<<$SELF->METHOD()>> AND C<<$SELF->{FIELDNAME}>> WON'T END UP
DOING WHAT YOU MIGHT EXPECT SINCE THE FIRST > WILL STILL TERMINATE THE FIRST
< SEEN.

LETS MAKE SURE THESE WORK FOR EMPTY ONES TOO, LIKE C<< >> AND C<< >> >>
(JUST TO BE OBNOXIOUS)

THE STATEMENT: C<THIS IS DOG KIND'S I<FINEST> HOUR!> IS A PARODY OF A
QUOTATION FROM WINSTON CHURCHILL.

THE FOLLOWING TESTS ARE ADDED TO THOSE:

MAKE SURE THAT A FEW OTHZ<>ER ODD I<Z<>THINGS> STILL WORK.  THIS SHOULD BE A
VERTICAL BAR: E<VERBAR>.  HERE'S A TEST OF A FEW MORE SPECIAL ESCAPES THAT
HAVE TO BE SUPPORTED:

=over 3

=item E<AMP>

AN AMPERSAND.

=item E<APOS>

AN APOSTROPHE.

=item E<LT>

A LESS-THAN SIGN.

=item E<GT>

A GREATER-THAN SIGN.

=item E<QUOT>

A DOUBLE QUOTATION MARK.

=item E<SOL>

A FORWARD SLASH.

=back

TRY TO GET THIS BIT OF TEXT OVER TOWARDS THE EDGE SO S<|THAT ALL OF THIS
TEXT INSIDE SE<LT>E<GT> WON'T|> BE WRAPPED.  ALSO TEST THE
|SAMEE<NBSP>THINGE<NBSP>WITHE<NBSP>NON-BREAKINGS< SPACES>.|

THERE IS A SOFT HYE<SHY>PHEN IN HYPHEN AT HY-PHEN.

THIS IS A TEST OF AN X<INDEX ENTRY>INDEX ENTRY.

=head1 verbatim

THROW IN A FEW VERBATIM PARAGRAPHS.

    USE TERM::ANSICOLOR;
    PRINT COLOR 'BOLD BLUE';
    PRINT "THIS TEXT IS BOLD BLUE.\N";
    PRINT COLOR 'RESET';
    PRINT "THIS TEXT IS NORMAL.\N";
    PRINT COLORED ("YELLOW ON MAGENTA.\N", 'YELLOW ON_MAGENTA');
    PRINT "THIS TEXT IS NORMAL.\N";
    PRINT COLORED ['YELLOW ON_MAGENTA'], "YELLOW ON MAGENTA.\N";

    USE TERM::ANSICOLOR QW(UNCOLOR);
    PRINT UNCOLOR '01;31', "\N";

BUT THIS ISN'T VERBATIM (MAKE SURE IT WRAPS PROPERLY), AND THE NEXT
PARAGRAPH IS AGAIN:

    USE TERM::ANSICOLOR QW(:CONSTANTS);
    PRINT BOLD, BLUE, "THIS TEXT IS IN BOLD BLUE.\N", RESET;

    USE TERM::ANSICOLOR QW(:CONSTANTS); $TERM::ANSICOLOR::AUTORESET = 1; PRINT BOLD BLUE "THIS TEXT IS IN BOLD BLUE.\N"; PRINT "THIS TEXT IS NORMAL.\N";

(UGH, THAT'S OBNOXIOUSLY LONG.)  TRY DIFFERENT SPACING:

	STARTING WITH A TAB.
NOT
STARTING
WITH
A
TAB.  BUT THIS SHOULD STILL BE VERBATIM.
 AS SHOULD THIS.

THIS ISN'T.

 THIS IS.  AND THIS:	IS AN INTERNAL TAB.  IT SHOULD BE:
                    |--| <= LINED UP WITH THAT.

(TRICKY, BUT TABS SHOULD BE EXPANDED BEFORE THE TRANSLATOR STARTS IN ON THE
TEXT SINCE OTHERWISE TEXT WITH MIXED TABS AND SPACES WILL GET MESSED UP.)

    AND NOW WE TEST VERBATIM PARAGRAPHS RIGHT BEFORE A HEADING.  OLDER
    VERSIONS OF POD::MAN GENERATED TWO SPACES BETWEEN PARAGRAPHS LIKE THIS
    AND THE HEADING.  (IN ORDER TO PROPERLY TEST THIS, ONE MAY HAVE TO
    VISUALLY INSPECT THE NROFF OUTPUT WHEN RUN ON THE GENERATED *ROFF
    TEXT, UNFORTUNATELY.)

=head1 conclusion

THAT'S ALL, FOLKS!

=head1 copyright and license

COPYRIGHT 2001, 2004, 2016, 2018 RUSS ALLBERY <RRA@CPAN.ORG>

COPYING AND DISTRIBUTION OF THIS FILE, WITH OR WITHOUT MODIFICATION, ARE
PERMITTED IN ANY MEDIUM WITHOUT ROYALTY PROVIDED THE COPYRIGHT NOTICE AND
THIS NOTICE ARE PRESERVED.  THIS FILE IS OFFERED AS-IS, WITHOUT ANY
WARRANTY.

SPDX-LICENSE-IDENTIFIER: FSFAP
