[po4a_alias:pod_utf8] pod opt:"--master-charset UTF-8 --localized-charset UTF-8 --option no-warn-simple"
[po4a_alias:pod_8859] pod opt:"--master-charset ISO-8859-1 --localized-charset ISO-8859-1 --option no-warn-simple"
[po4a_paths] common.pot up:iso8859.up.po

[type:pod_utf8] utf8.pod up:utf8.up.pod
[type:pod_8859] iso8859.pod up:iso8859.up.pod


