# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2004-05-22 12:39+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: ENCODING"

#. type: String
#: data-21/extract.dia:1
#, no-wrap
msgid ""
"Test\n"
"string 1"
msgstr ""

#. type: String
#: data-21/extract.dia:3
#, no-wrap
msgid "Test string 5"
msgstr ""

#. type: String
#: data-21/extract.dia:3
#, no-wrap
msgid "Test string 6"
msgstr ""

#. type: String
#: data-21/extract.dia:3
#, no-wrap
msgid "Test string 8"
msgstr ""
