
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=head1 This is a test title

This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph.  This is a test paragraph. This is a test paragraph.

=over 4

=item this is a test item

This is a test item text, but
  it shouldn't be wrapped
  since one of its lines is
  indented. Does it work?

=back

The default is "^([ \n\t]*[|E<gt>:}#])+"

  This is a verbatim paragraph.
