
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=for comment HTTPS://GITHUB.COM/MQUINSON/PO4A/ISSUES/256#ISSUECOMMENT-992267737

BY DEFAULT, PROCESSING INSTRUCTIONS (I.E., C<< <? ... ?> >> TAGS) ARE HANDLED AS INLINE TAGS.

BY DEFAULT, PROCESSING INSTRUCTIONS (I.E., C<E<LT> ... ?E<GT>> TAGS) ARE HANDLED AS INLINE TAGS.

=for comment HTTPS://BUGS.DEBIAN.ORG/CGI-BIN/BUGREPORT.CGI?BUG=625924

B<MUTT -F %S>

=begin comment

SEE L<HTTPS://BUGS.DEBIAN.ORG/CGI-BIN/BUGREPORT.CGI?BUG=960945>.  THIS MIGHT RELATE TO L<TEXT::WRAPI18N>.

=end comment

=head1 name

TEST - SOME TEST

=head1 description

SOME B<TEXT>(5)  SOME OTHER (PARENTHETICAL TEXT)  WHICH PRODUCE (ONLY WHEN AT THE END OF LINE) DOUBLE SPACING, IN THE GENERATED (.PO)  FILE.

=for comment HTTPS://BUGS.DEBIAN.ORG/CGI-BIN/BUGREPORT.CGI?BUG=962243

=head1 TITLE

=begin format-block

SOME FORMAT-SPECIFIC TEXT.

=end format-block

SOME B<POD> TEXT.

=for format-for MORE FORMAT-SPECIFIC TEXT.

