
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=begin html

<p>foo</p>

<p>bar</p>

=end html

=begin some-format with some parameter

woohoo

=end some-format

=head1 Two C<=for> styles

=for text foo

=for text foo

=head1 Expecting Text Item

=over 4

=item 

This is an item in the middle of a block-quote, which should be allowed.

=item 

We're also testing tagless item commands.

=back

