
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             *
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in VCS, for example),
but store the PO file used as source file by po4a-translate.

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=encoding UTF-8

=begin html

<P>FOO</P>

<P>BAR</P>

=end html

=begin some-format WITH SOME PARAMETER

WOOHOO

=end some-format

=head1 TWO C<=FOR> STYLES

=for text FOO

=for text FOO

=head1 EXPECTING TEXT ITEM

=over 4

=item 

THIS IS AN ITEM IN THE MIDDLE OF A BLOCK-QUOTE, WHICH SHOULD BE ALLOWED.

=item 

WE'RE ALSO TESTING TAGLESS ITEM COMMANDS.

=back

