<?xml version='1.0' encoding='UTF-8'?>

<!-- -*- DocBook -*- -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % versiondata SYSTEM "version.ent"> %versiondata;
]>

<book lang="UPPERCASE">

<title>A BRIEF HISTORY OF DEBIAN</title>

<bookinfo>

<releaseinfo>VERSION: &pubversion; (&pubdate;)</releaseinfo>

<abstract>
<para>
TEXT PARAGRAPH
</para>
</abstract>

<legalnotice>

<copyright> <year>1999-2020</year> <holder> <personname>DEBIAN DOCUMENTATION
TEAM</personname> <email>debian-doc@lists.debian.org</email> </holder>
</copyright>

<authorgroup>
<author><personname>DEBIAN DOCUMENTATION TEAM</personname><email>debian-doc@lists.debian.org</email></author>
</authorgroup>

<para>
TEXT PARAGRAPH
</para>
</legalnotice>

</bookinfo>


<chapter id="intro"><title>TEXT TITLE</title>
<para>
<ulink url="http://www.debian.org/">A LINK</ulink> 
</para>
<section id="begining"><title>TEXT TITLE</title>
<para>
PARAGRAPH TEXT
</para>
<para>
PARAGRAPH TEXT
</para>
</section>

<section id="pronouncing-debian"><title>TEXT TITLE</title>
<para>
PARAGRAPH TEXT
</para>
</section>

</chapter>

<chapter id="leaders"><title>TEXT TITLE</title>
<para>
PARAGRAPH TEXT
</para>
</chapter>

<appendix id="manifesto"><title>TEXT TITLE</title>
<para>
PARAGRAPH TEXT
</para>
<section id="what-is-debian"><title>TEXT TITLE</title>
<para>
PARAGRAPH TEXT
</para>
</section>
</appendix>


</book>
