<?xml version='1.0' encoding='UTF-8'?>

<!-- -*- DocBook -*- -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % versiondata SYSTEM "version.ent"> %versiondata;
]>

<book lang="en">

<title>A Brief History of Debian</title>

<bookinfo>

<releaseinfo>version: &pubversion; (&pubdate;)</releaseinfo>

<abstract>
<para>
text paragraph
</para>
</abstract>

<legalnotice>

<copyright> <year>1999-2020</year> <holder> <personname>Debian Documentation
Team</personname> <email>debian-doc@lists.debian.org</email> </holder>
</copyright>

<authorgroup>
<author><personname>Debian Documentation Team</personname><email>debian-doc@lists.debian.org</email></author>
</authorgroup>

<para>
text paragraph
</para>
</legalnotice>

</bookinfo>


<chapter id="intro"><title>Text title</title>
<para>
<ulink url="http://www.debian.org/">a link</ulink> 
</para>
<section id="begining"><title>Text title</title>
<para>
paragraph text
</para>
<para>
paragraph text
</para>
</section>

<section id="pronouncing-debian"><title>Text title</title>
<para>
paragraph text
</para>
</section>

</chapter>

<chapter id="leaders"><title>Text title</title>
<para>
paragraph text
</para>
</chapter>

<appendix id="manifesto"><title>Text title</title>
<para>
paragraph text
</para>
<section id="what-is-debian"><title>Text title</title>
<para>
paragraph text
</para>
</section>
</appendix>


</book>
