<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<article>
<articleinfo>
  <author><firstname>ノーマン</firstname><surname>ワルシュ</surname></author>
  <authorinitials>ndw</authorinitials>
  <artpagenums>339-343</artpagenums>
  <volumenum>15</volumenum>
  <issuenum>3</issuenum>
  <publisher><publishername>TeX ユーザーの会</publishername></publisher>
  <pubdate>1994</pubdate>
  <title>ワールドワイドウエッブから CTAN へのインターフェース</title>
  <titleabbrev>CTAN-Web</titleabbrev>
  <revhistory>
     <revision>
        <revnumber>1.0</revnumber>
        <date>28 Mar 1994</date>
        <revremark>提出。</revremark>
     </revision>
     <revision>
        <revnumber>0.5</revnumber>
        <date>15 Feb 1994</date>
        <revremark>査読用初稿</revremark>
     </revision>
  </revhistory>
  <othercredit role="translator">
    <personname>名無　権米（日本語翻訳</personname>
  </othercredit>
</articleinfo>
<para>
記事本文
</para>
</article>

