[po4a_langs] ja
[po4a_paths] t-02-addendums/article.pot ja:t-02-addendums/article.po.ja

[type:docbook] t-02-addendums/article.xml ja:t-02-addendums/article.ja.xml \
	add_ja:t-02-addendums/article.addendum1 \
        opt:"-k 0 -o nodefault=\"<article> <articleinfo> <author> <authorinitials> <artpagenums> <volumenum> <issuenum> <pubdate>\" \
                  -o break=\"<article> <articleinfo> <author>\" \
                  -o untranslated=\"<article> <articleinfo> <authorinitials> <artpagenums> <volumenum> <issuenum> <pubdate>\" \
                  -o translated=\"<author>\""

