# Japanese translations for po package
# Copyright (C) 2018 Free Software Foundation, Inc.
# This file is distributed under the same license as the po package.
# Automatically generated, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: po 4a\n"
"POT-Creation-Date: 2018-10-14 16:09+0900\n"
"PO-Revision-Date: 2018-10-14 16:01+0900\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: Content of: <article><articleinfo><author>
#: t-02-addendums/article.xml:5
msgid "<firstname>Norman</firstname><surname>Walsh</surname>"
msgstr "<firstname>ノーマン</firstname><surname>ワルシュ</surname>"

#. type: Content of: <article><articleinfo><publisher>
#: t-02-addendums/article.xml:10
msgid "<publishername>The TeX User's Group</publishername>"
msgstr "<publishername>TeX ユーザーの会</publishername>"

#. type: Content of: <article><articleinfo><title>
#: t-02-addendums/article.xml:12
msgid "A World Wide Web Interface to CTAN"
msgstr "ワールドワイドウエッブから CTAN へのインターフェース"

#. type: Content of: <article><articleinfo><titleabbrev>
#: t-02-addendums/article.xml:13
msgid "CTAN-Web"
msgstr ""

#. type: Content of: <article><articleinfo><revhistory><revision><revnumber>
#: t-02-addendums/article.xml:16
msgid "1.0"
msgstr ""

#. type: Content of: <article><articleinfo><revhistory><revision><date>
#: t-02-addendums/article.xml:17
msgid "28 Mar 1994"
msgstr ""

#. type: Content of: <article><articleinfo><revhistory><revision><revremark>
#: t-02-addendums/article.xml:18
msgid "Submitted."
msgstr "提出。"

#. type: Content of: <article><articleinfo><revhistory><revision><revnumber>
#: t-02-addendums/article.xml:21
msgid "0.5"
msgstr ""

#. type: Content of: <article><articleinfo><revhistory><revision><date>
#: t-02-addendums/article.xml:22
msgid "15 Feb 1994"
msgstr ""

#. type: Content of: <article><articleinfo><revhistory><revision><revremark>
#: t-02-addendums/article.xml:23
msgid "First draft for review."
msgstr "査読用初稿"

#. type: Content of: <article><para>
#: t-02-addendums/article.xml:28
msgid "The body of the article."
msgstr "記事本文"
