<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- comment start

This is a typical example of docbook XML.

test configuration uses option override.

System default focus tags such as author in para but rarely used there.

     comment end -->
<book>
<title>Book</title>
<titleabbrev>EXBOOK</titleabbrev>
<bookinfo>
  <legalnotice><para>通知不要</para></legalnotice>
  <authorgroup>
  <author><firstname>フー</firstname><surname>バー</surname></author>
  <author><personname>ノーマン　ワルシュ</personname></author>
    <othercredit role="translator"><personname>Foo bar</personname></othercredit>
</authorgroup>
</bookinfo>
<dedication>
<para>
君にこの本を捧げる。
</para>
</dedication>
<preface><title>タイトル：前文のオプション</title>
<para>
何らかの内容が必須。
</para>
</preface>
<chapter><title>Title: Required Chapter</title>
<para>
<!-- comment inside 1 -->
<!-- comment inside 2 -->
<!-- comment inside 3 -->
At least one chapter <footnote>
<para
  id="foo"
  role="test"
>
Footnote for chapter.
</para>
</footnote>, reference
<footnote>
<!-- comment inside 0 -->
<para>
Footnote for reference.
</para>
</footnote>, part, or article is required in a
book.
</para>
<screen>
 $ echo "Can I do this?"
 $ sudo rm -rf /
</screen>
<bogustag>
  POTUS
  <totalfake>
     Fake news
  </totalfake>
</bogustag>
</chapter>
<appendix><title>Title: Optional Appendix</title>
<para>
Appendixes are optional.
</para>
</appendix>
</book>

