# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-10-14 15:52+0900\n"
"PO-Revision-Date: 2018-10-13 00:27+0900\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.1.1\n"

#. type: Content of: <book><title>
#: t-02-addendums/book.xml:13
msgid "Title of An Example Book"
msgstr "Book"

#. type: Content of: <book><titleabbrev>
#: t-02-addendums/book.xml:14
msgid "EXBOOK"
msgstr "EXBOOK"

#. type: Content of: <book><bookinfo><legalnotice><para>
#: t-02-addendums/book.xml:16
msgid "No notice is required."
msgstr "通知不要"

#. type: Content of: <book><bookinfo><authorgroup><author>
#: t-02-addendums/book.xml:18
msgid "<firstname>Foo</firstname><surname>Bar</surname>"
msgstr "<firstname>フー</firstname><surname>バー</surname>"

#. type: Content of: <book><bookinfo><authorgroup><author>
#: t-02-addendums/book.xml:19
msgid "<personname>Norman Walsh</personname>"
msgstr "<personname>ノーマン　ワルシュ</personname>"

#. type: Content of: <book><dedication><para>
#: t-02-addendums/book.xml:24
msgid "This book is dedicated to you."
msgstr "君にこの本を捧げる。"

#. type: Content of: <book><preface><title>
#: t-02-addendums/book.xml:27
msgid "Title: Optional Preface"
msgstr "タイトル：前文のオプション"

#. type: Content of: <book><preface><para>
#: t-02-addendums/book.xml:29
msgid "Some content is always required."
msgstr "何らかの内容が必須。"

#. type: Content of: <book><chapter><title>
#: t-02-addendums/book.xml:32
msgid "Title: Required Chapter"
msgstr ""

#. type: Content of: <book><chapter><para><footnote><para>
#: t-02-addendums/book.xml:40
msgid "Footnote for chapter."
msgstr ""

#. type: Content of: <book><chapter><para><footnote><para>
#: t-02-addendums/book.xml:46
msgid "Footnote for reference."
msgstr ""

#.  comment inside 1 
#.  comment inside 2 
#.  comment inside 3 
#. type: Content of: <book><chapter><para>
#: t-02-addendums/book.xml:34
msgid ""
"At least one chapter <placeholder type=\"footnote\" id=\"0\"/>, reference "
"<placeholder type=\"footnote\" id=\"1\"/>, part, or article is required in a "
"book."
msgstr ""

#. type: Content of: <book><chapter><screen>
#: t-02-addendums/book.xml:52
#, no-wrap
msgid ""
" $ echo \"Can I do this?\"\n"
" $ sudo rm -rf /\n"
msgstr ""

#. type: Content of: <book><chapter><bogustag>
#: t-02-addendums/book.xml:56
msgid "POTUS"
msgstr ""

#. type: Content of: <book><chapter><bogustag><totalfake>
#: t-02-addendums/book.xml:58
msgid "Fake news"
msgstr ""

#. type: Content of: <book><appendix><title>
#: t-02-addendums/book.xml:62
msgid "Title: Optional Appendix"
msgstr ""

#. type: Content of: <book><appendix><para>
#: t-02-addendums/book.xml:64
msgid "Appendixes are optional."
msgstr ""
