


# based on security/2008/dsa-1444.wml.
#include "$(ENGLISHDIR)/security/2008/dsa-1444.data"
<define-tag description>some vulnerability info</define-tag>
<define-tag moreinfo>

<p>
foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar.
</p>

<p>
bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo.
</p>

<ul>

<li><a href="http://example.com/">CVE-foo-bar</a>

    <p>
    cve foo bar cve foo bar cve foo bar cve foo bar.
    </p></li>

</ul>

</define-tag>




# based on devel/debian-installer/News/2007/20070720.wml.
#use wml::debian::news
<define-tag pagetitle>Some page title</define-tag>
<define-tag release_date>2007-07-20</define-tag>

<p>
some description including line breaks,<br />
<q>quotations</q>, <a href="$(DEVEL)/debian-installer/">links</a>, and <a
href="#n1">in-page links</a>.
</p>
<ul>
  <li>item a</li>
  <li>item b</li>
</ul>

<p><strong>Notes</strong></p>
<ol>
<li><a name="n1"></a>an anchor provided here.</li>
</ol>
