.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH test 1 test test 
.SH FOO

.\" There is no problem here
\&\fI'foo1\fP \fI.foo1\fP

\&\fI'foo2\fP \fI.foo2\fP

.\" bug in a groff page:
.br
\&\fI.foo3\fP

.br
\&\fI'foo3\fP

.\" This is correct:
.br
\fI\&.foo4\fP

.br
\fI\&'foo4\fP

.\" po4a should not generate such a buggy page. It should add a \&
.br
\&\fI.foo5\fP

.br
\&\fI'foo5\fP

