.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH TEST 1 TEST TEST 
.SH FOO

.\" There is no problem here
\&\fI'FOO1\fP \fI.FOO1\fP

\&\fI'FOO2\fP \fI.FOO2\fP

.\" bug in a groff page:
.br
\&\fI.FOO3\fP

.br
\&\fI'FOO3\fP

.\" This is correct:
.br
\fI\&.FOO4\fP

.br
\fI\&'FOO4\fP

.\" po4a should not generate such a buggy page. It should add a \&
.br
\&\fI.FOO5\fP

.br
\&\fI'FOO5\fP

