.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH test 1   
.SH Section1
.nf
    [type: sgml] doc/my_stuff.sgml fr:doc/fr/mon_truc.sgml \e
                 de:doc/de/mein_kram.sgml
    [type: pod]  script fr:doc/fr/script.1 de:doc/de/script.1 \e
                 add_fr:doc/l10n/script.fr.add
.fi

.SH Section2
\fI/etc/foo.conf\fP \	\- foo configuration
.br
\fI/var/log/foo\fP \	\- foo log file

foobar

foo bar

foo b\fIa\fPr

\fBfoobar\fP

\fIfoo bar\fP

\fBfoo\fPb\fBa\fPr

\fIfoo\fPb\fBa\fPr

\fBfoo\fP b\fBa\fPr

