.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH TEST 1   
.SH SECTION1
.nf
    [TYPE: SGML] DOC/MY_STUFF.SGML FR:DOC/FR/MON_TRUC.SGML \e
                 DE:DOC/DE/MEIN_KRAM.SGML
    [TYPE: POD]  SCRIPT FR:DOC/FR/SCRIPT.1 DE:DOC/DE/SCRIPT.1 \e
                 ADD_FR:DOC/L10N/SCRIPT.FR.ADD
.fi

.SH SECTION2
\fI/ETC/FOO.CONF\fP \	\- FOO CONFIGURATION
.br
\fI/VAR/LOG/FOO\fP \	\- FOO LOG FILE

FOOBAR

FOO BAR

FOO B\fIA\fPR

\fBFOOBAR\fP

\fIFOO BAR\fP

\fBFOO\fPB\fBA\fPR

\fIFOO\fPB\fBA\fPR

\fBFOO\fP B\fBA\fPR

