.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH FONTS 1   
.SH NAME
fonts \- various nasty font usages

.SH b\fRr\fP\fIi\fP
r

r1

r
.SH b\fIii\fP
r

r2

r
.SH b\fIii\fP
r

r3

r
.SH b\fIii\fP
r

r4

r \fIi\fPr\fIi\fP r

r5

r \fIi\fPr\fIi\fP r

r6

r \fIi\fPr r

r7

r
.TP 
\fIi\fPr\fIi\fP
r

.P
r8

r
.TP 
\fIi\fPr\fIi\fP
r

r9

r
.TP 
\fBb\fP\fIi\fP\fBb\fP
r

r10

r \fBb\fP\fIi\fP\fBb\fP r

r11


.\" This is used in bash.1, and is not supported at this time.
.\"
.\"r
.\".I
.\".if n nroff
.\".if t troff
.\"
.\" '.I' tells that only one line will use the I font.
.\" and it's very difficult to predict the number of line that must be affected
.\" in the case of .if (In this case, the font mut be reverted to the previous
.\" one after the second '.if'.
r \fIi\fPr\fBb\fP r

r12

\fBb \fP\fIi\fP\fBb\fP r

r13

\fBb\fP\fIi\fP r\fIi\fPr


r14

\fBb\fP\fIi\fP \fIi\fPr

r15


r\fIi\fPr

r16

\fI
.P
r\fIi\fPr

r17

\fI
.P
r\fIi\fPr

r18

\fI
.PP
r\fIi\fPr

r19

\fI
.PP
r\fIi\fPr

r20

\fI
.LP
r\fIi\fPr

r21

\fI
.LP
r\fIi\fPr

r22

\fB
.TP 
\fIi\fP\fBb\fP\fIi\fP
r

r23

.SH \fIi\fPb\fIi\fP
r

r24

\fI
.SH bbb
r

r25

.IP r
r

r26

.IP \fIi\fP
r\fIi\fPr

r27

.IP \fBb\fP\fIi\fP
r\fIi\fPr

r28

r \fBb\fP\fIi\fP r

.P
r29

r \fBb\fPir\fBb\fP r\fBb\fPr

.\" The ".I" adds another \fR at the end of the .BR line
r \fBb\fP\fIi\fPr\fBb\fP rrr

r30

r \fBb\fP
.TP 
rrr
r

.P
r31

r \fBb\fP\fIi\fP\fBb\fP r

r32

r \fBb\fPr rr \fBb\fPr\fBb\fP r\fBb\fPr

r33

r \fIi\fP r\fIi\fPr

r34

r \fIi\fP r\fIi\fPr

r35

a < \fBfoo\fP

r36

.TP 
\fI\& \&\fR
foo

r37
