.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH test\-po4a\-hyphens 1   

.SH name

TEST\-PO4A\-HYPHENS \- THIS IS JUST\-A\-TEST

.SH "title with\-hyphen"


.\" Some exceptions:
.ie  c \[shc] \
.  ds soft-hyphen \[shc]
.el \
.  ds soft-hyphen \(hy

.\" Debian bug #470849
CONTINUATION HYPHEN@255@\*[soft-hyphen]@\-

TEST \s-1small text\s+1 \s-1small\-text\s+1 \s-1small\s+1

TEST \(.-, \(<-, OR \(-D

LET'S TRY tEx T\h'-.1667m'\v'.224m'E\v'-.224m'\h'-.125m'X

\H'-5'TEST

\C'test - test' \C'test-test'

\Z@\v'-.25m'\l'\en[ww]u'@\e$1

TEST \[TEST-TEST]

TEST \*(-a \*(a-
