.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH TEST\-PO4A\-HYPHENS 1   

.SH NAME

test\-po4a\-hyphens \- This is just\-a\-test

.SH "TITLE WITH\-HYPHEN"


.\" Some exceptions:
.ie  c \[shc] \
.  ds soft-hyphen \[shc]
.el \
.  ds soft-hyphen \(hy

.\" Debian bug #470849
continuation hyphen@255@\*[soft-hyphen]@\-

test \s-1small text\s+1 \s-1small\-text\s+1 \s-1small\s+1

test \(.-, \(<-, or \(-D

Let's try TeX T\h'-.1667m'\v'.224m'E\v'-.224m'\h'-.125m'X

\H'-5'test

\C'test - test' \C'test-test'

\Z@\v'-.25m'\l'\en[ww]u'@\e$1

test \[test-test]

test \*(-a \*(a-
