# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-22 15:13+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: macro-defuse.man:1
#, no-wrap
msgid "MACROS"
msgstr ""

#. type: SH
#: macro-defuse.man:2
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: macro-defuse.man:4
msgid "macros - test po4a's support of user-defined groff macros"
msgstr ""

#.  ========================================================================
#.  ========================================================================
#. type: Plain text
#: macro-defuse.man:13
msgid "Hello"
msgstr ""
