.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH macros 1   
.SH name
MACROS \- TEST PO4A'S SUPPORT OF USER\-DEFINED GROFF MACROS

.de  Blob \" extra explanation
Macros' content
..


.\" ========================================================================
.\" ========================================================================
hELLO
