.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH macros 1   
.SH name
MACROS \- TEST PO4A'S SUPPORT OF SOME GROFF MACROS
.SH synopsis
\fBMACROS\fP [\fB\-T\fP \fImacro\fP] [\fB\-\-TEST\fP \fImacro\fP] \fIMACRO\fP...
.SH description
\fBMACROS\fP IS AN EXAMPLE MANPAGE FOR MACRO TESTS.
.SH options
.TP 
\fB\-T\fP, \fB\-\-TEST\fP=\fImacro\fP
SET THE MACRO TO TEST.
.P
.\" Check .UR and .UE macros for URLS.
THIS IS A LINK WITH A TRAILING COMMA TO
.UR https://www.example.org/TEST
AN EXAMPLE SITE
.UE ,
USED FOR TESTING PO4A.
.P
.UR https://www.example.org/TEST2
THIS LINK
.UE
DOES NOT CONTAIN
PUNCTUATION AFTER THE ue MACRO.
.P
.\" Check .MT and .ME macros for mail addresses.
THIS IS A MAIL ADDRESS WITH A TRAILING COMMA FOR
.MT foo@example.org
MR. FOO
.ME ,
USED FOR TESTING PO4A.
.P
.MT foo@example.org
MR. FOO
.ME
DOES NOT CONTAIN PUNCTUATION AFTER THE
me MACRO.
.SH "synopsis ii"
.\" Check synopsis macros.
.SY COMMAND
.OP \-A ARG1
.OP \-B ARG2
[\fIfile\fP \fI.\|.\|.\fP]
.SH "synopsis iii"
.\" Check synopsis macros with terminating YS.
.SY COMMAND
.OP \-A ARG1
.YS
.P
MORE TEXT.
