.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH MACROS 1   
.SH NAME
macros \- test po4a's support of user\-defined groff macros

.de  Blob \" extra explanation
Macros' content
..


.\" ========================================================================
.\" ========================================================================
Hello
