#. type: TH
#: macro-defuse.man:1
#, no-wrap
msgid "MACROS"
msgstr "macros"

#. type: SH
#: macro-defuse.man:2
#, no-wrap
msgid "NAME"
msgstr "name"

#. type: Plain text
#: macro-defuse.man:4
msgid "macros - test po4a's support of user-defined groff macros"
msgstr "MACROS - TEST PO4A'S SUPPORT OF USER-DEFINED GROFF MACROS"

#.  ========================================================================
#.  ========================================================================
#. type: Plain text
#: macro-defuse.man:13
msgid "Hello"
msgstr "hELLO"
