.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH MACROS 1   
.SH NAME
macros \- test po4a's support of some groff macros
.SH SYNOPSIS
\fBmacros\fP [\fB\-t\fP \fIMACRO\fP] [\fB\-\-test\fP \fIMACRO\fP] \fImacro\fP...
.SH DESCRIPTION
\fBmacros\fP is an example manpage for macro tests.
.SH OPTIONS
.TP 
\fB\-t\fP, \fB\-\-test\fP=\fIMACRO\fP
Set the macro to test.
.P
.\" Check .UR and .UE macros for URLS.
This is a link with a trailing comma to
.UR https://www.example.org/test
an example site
.UE ,
used for testing po4a.
.P
.UR https://www.example.org/test2
This link
.UE
does not contain
punctuation after the UE macro.
.P
.\" Check .MT and .ME macros for mail addresses.
This is a mail address with a trailing comma for
.MT foo@example.org
Mr. Foo
.ME ,
used for testing po4a.
.P
.MT foo@example.org
Mr. Foo
.ME
does not contain punctuation after the
ME macro.
.SH "SYNOPSIS II"
.\" Check synopsis macros.
.SY command
.OP \-a arg1
.OP \-b arg2
[\fIfile\fP \fI.\|.\|.\fP]
.SH "SYNOPSIS III"
.\" Check synopsis macros with terminating YS.
.SY command
.OP \-a arg1
.YS
.P
More text.
