.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.Dd JUN 03, 2006
.Os DEBIAN
.Dt MDOC 1
.Sh NAME
.Nm mdoc
.Nd TEST MAN PAGE IN MDOC
.Sh SYNOPSIS
.Nm
.Bk
.Op Ar option ...
.Ek
.Sh DESCRIPTION
THIS MANUAL PAGE DOCUMENTS
.Nm ,
A FAKE PROGRAM.
.Ss SUB-SECTION
.Nm
AND ALSO ANOTHER INLINE
.Xr COMMAND 1 Ns 'S
ARGUMENT.
.
LETS TRY SOME PUNCTUATION
.Pa /etc/texmf/updmap.d/ .
.Pp
TEST2
.Pa ~/.texmf-config/updmap.d ),
AND
.Pa ~/.texmf-var/web2c/updmap.cfg ) ;
AND
.Pa ~/.texmf-var/web2c/updmap.cfg ) .
.Sh AUTHORS
THIS MANUAL PAGE WAS WRITTEN BY
.An -nosplit
.An ME
AND
.An "M Y" Aq SELF

AND LETS PLAY WITH FONTS
.br
.Fd #include <netdb.h> \ \ \fP/* Or <unistd.h> on some systems */
.Ft int
.Fn rcmd "char **ahost" "int inport"
.br
?
