.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH TEST 1 TEST TEST 
.SH SECTION1

.\" double quotes in a quoted arguments
\fB""\fP

.\" Other similar ugly quotes
\fB"C"\fP AND \fB"POSIX"\fP.  \fB1.\fP "LIBVGA.CONFIG" OPTIONS

.SH "1. \(dqLIBVGA.CONFIG\(dq OPTIONS"

.\" this works, but inserts a space between the quotes and the parenthesis
\fBSETLOCALE(LC_ALL, "" )\fP

.\" However, I recommend to use these quotes:
\fBSETLOCALE(LC_ALL, "")\fP

.\" Lets be nasty
THIS:

\fB\-HELP\fP\fI,\fP\fB\-H\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

SHOULD BE EQUIVALENT TO:

\fB\-HELP\fP\fI,\fP\fB\-H\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

THIS ALSO:

\fB\-HELP"\fP\fI1\fP\fB\-h\fP\fI1\fP\fB\-?\fP\fI1\fP\fB/?\fP

SHOULD BE EQUIVALENT TO:

\fB\-HELP"\fP\fI1\fP\fB\-h\fP\fI1\fP\fB\-?\fP\fI1\fP\fB/?\fP

