.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH test 1 test test 
.SH Section1

.\" double quotes in a quoted arguments
\fB""\fP

.\" Other similar ugly quotes
\fB"c"\fP and \fB"posix"\fP.  \fB1.\fP "libvga.config" options

.SH "1. \(dqlibvga.config\(dq OPTIONS"

.\" this works, but inserts a space between the quotes and the parenthesis
\fBsetlocale(lc_all, "" )\fP

.\" However, I recommend to use these quotes:
\fBsetlocale(lc_all, "")\fP

.\" Lets be nasty
This:

\fB\-help\fP\fI,\fP\fB\-h\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

should be equivalent to:

\fB\-help\fP\fI,\fP\fB\-h\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

This also:

\fB\-help"\fP\fIa\fP\fB\-h\fP\fIa\fP\fB\-?\fP\fIa\fP\fB/?\fP

should be equivalent to:

\fB\-help"\fP\fIa\fP\fB\-h\fP\fIa\fP\fB\-?\fP\fIa\fP\fB/?\fP

