
.\" This chunk comes from ps(1). It is intented to test
.\" https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=748601
.TS
expand;
lB1 lB1 lBw(\n[ColSize]n)
lB1 l1  l.
code    header  description

%cpu    %CPU    T{
cpu utilization of the process in "##.#" format.  It is the CPU time.
(alias\ \fBpcpu\fP).
T}


class   CLS     T{
scheduling class of the process.  (alias\ \fBpolicy\fP,\ \fBcls\fP).
Field's possible values are:
.br
\-      not reported
.br
TS      sched_other
.br
FF      sched_fifo
.br
RR      sched_rr
.br
?       unknown value
T}

.TE
.\" #######################################################################
