
.\" This chunk comes from ps(1). It is intented to test
.\" https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=748601
.TS
expand;
lB1 lB1 lBw(\n[ColSize]n)
lB1 l1  l.
CODE    HEADER  DESCRIPTIVE

%CPU    %CPU    T{
CPU UTILIZATION OF THE PROCESS IN "##.#" FORMAT.  IT IS THE CPUT TIME.
(ALIAS\ \fBPCPU\fP).
T}


CLASS   CLS     T{
SCHEDULING CLASS OF tHE PROCESS.  (ALIAS\ \fBPOLICY\fP,\ \fBCLS\fP).
FIELD'S POSSIBLE VALUES ARE:
.br
\-      NOT REPORTED
.br
TS      SCHED_OTHER
.br
FF      SCHED_FIFO
.br
RR      SCHED_RR
.br
?       UNKNOWN VALUE
T}

.TE
.\" #######################################################################
