# Test po file for man
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2003-02-06 13:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: data-03/man:1 data-03/man:1
#, no-wrap
msgid "test"
msgstr "test"

#. type: TH
#: data-03/man:1
#, no-wrap
msgid "TEST"
msgstr "TEST"

#. type: SH
#: data-03/man:2
#, no-wrap
msgid "Section1"
msgstr "Sous-titre 1"

#. type: Plain text
#: data-03/man:6
msgid "blibli B<blabla> bloblo"
msgstr "blabla B<blibli> blublu"

#. type: Plain text
#: data-03/man:8
msgid "B<blabla>"
msgstr "B<Blahbla>"

#. type: Plain text
#: data-03/man:10
msgid "0"
msgstr "0"

#. type: Plain text
#: data-03/man:12
msgid "1"
msgstr "1"

#. type: SH
#: data-03/man:13
#, no-wrap
msgid "Section2"
msgstr "Sous-titre 2"

#. type: Plain text
#: data-03/man:17
#, no-wrap
msgid ""
"Lalala\n"
" {\n"
" }\n"
msgstr ""
"Lalala\n"
" {\n"
" }\n"

#. type: Plain text
#: data-03/man:19
msgid "bliblu"
msgstr "blubli"

#. type: SH
#: data-03/man:20
#, no-wrap
msgid "Section3"
msgstr "Sous-titre 3"

#. type: Plain text
#: data-03/man:22
msgid "I<.i.>.r.I<.I.>.R.I<to\\ be\\ continued>"
msgstr "I<.i.>.r.I<.I.>.R.I<À suivre>"

#. type: Plain text
#: data-03/man:24
msgid " B<bold text > back to roman I< italic text > back to roman\n"
msgstr ""
" B<texte gras > retour à roman I< texte italique > retour à roman\n"

#. type: Plain text
#: data-03/man:26
msgid " B<bold >I< italic>B< bold again >\n"
msgstr " B<gras >I< italique >B< gras à nouveau>\n"

#. type: Plain text
#: data-03/man:28
msgid "The default is \"^([ \\n\\t]*[|E<gt>:}#])+\""
msgstr "Le reglage par defaut est \"^([ \\n\\t]*[|E<gt>:}#])+\""
