.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH test 1 TEST test 
.SH "Sous\-titre 1"
blabla \fBblibli\fP blublu
.
\fBBlahbla\fP
.
0
.
1
.SH Added Section
Some content
.SH "Sous\-titre 2"
Lalala
 {
 }
.
blubli
.nf
.SH "Sous\-titre 3"
\&\fI.i.\fP.r.\fI.I.\fP.R.\fIÀ suivre\fP
.
 \fBtexte gras \fP retour à roman \fI texte italique \fP retour à roman
.
 \fBgras \fP\fI italique \fP\fB gras à nouveau\fP
.fi
Le reglage par defaut est "^([ \n\t]*[|>:}#])+"
