#+FILETAGS: SAMPLE

* THIS IS A HEADING

** THIS IS ALSO A HEADING
:PROPERTIES:
:CUSTOM_ID: CUSTOM-ID
:END:

: THIS IS A SMALL LITERAL BLOCK.

#+begin_example
  PO4A /PATH/TO/CONFIG
#+end_example

- FIRST ITEM
- SECOND ITEM
  - SUB ITEM
- THIRD ITEM

| IATA | CITY |
|------+------------|
| CDG | PARIS |
| LIL | LILLE |
| SXB | STRASBOURG |

# This is a comment.

THIS IS A PARAGRAPH.  AND A SECOND SENTENCE.

#+cindex: BASIC1-1
#+findex: BASIC1-2
BASIC1-3 BASIC1-4
** BASIC1-5
:PROPERTIES:
:DESCRIPTION: BASIC1-6
:END:

BASIC1-7 BASIC1-8
