% This file was generated with po4a. Translate the source file.
%
\documentclass[12pt]{article-wrong}
\begin{document}

\section*{FIRST SECTION}

FIRST PARAGRAPH.

\noindent SECOND PARAGRAPH

\section{SECOND SECTION}

\begin{verbatim}
VERBATIM
        TEXT
	AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY AZERTY
FOO BAR
\end{verbatim}

\subsection{AN EMPTY SUBSECTION}

\subsubsection{AN EMPTY SUBSUBSECTION}
IN FACT... NOT SO EMPTY


\end{document}
