% This file was generated with po4a. Translate the source file.
%
\documentclass[12pt]{article-wrong}
\begin{document}

\section*{first section}

first paragraph.

\noindent second paragraph

\section{second section}

\begin{verbatim}
Verbatim
        text
	azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty azerty
foo bar
\end{verbatim}

\subsection{an empty subsection}

\subsubsection{an empty subsubsection}
in fact...not so empty


\end{document}
