# based on security/2008/dsa-1444.wml.
#use wml::debian::template title="MY AWESOME TRANSLATED TITLE"
#include "$(ENGLISHDIR)/security/2008/dsa-1444.data"
<define-tag description>SOME TRANSLATED VULNERABILITY INFO</define-tag>
<define-tag moreinfo>

<p>
TRANSLATED FOO BAR FOO BAR FOO BAR FOO BAR FOO BAR FOO BAR FOO BAR FOO BAR.
</p>

<p>
TRANSLATED BAR FOO BAR FOO BAR FOO BAR FOO BAR FOO BAR FOO BAR FOO BAR FOO.
</p>

<ul>

<li><a href="http://example.com/">TRANSLATED CVE-FOO-BAR</a>

    <p>
    TRANSLATED CVE FOO BAR CVE FOO BAR CVE FOO BAR CVE FOO BAR.
    </p></li>

</ul>

</define-tag>




# based on devel/debian-installer/News/2007/20070720.wml.
#use wml::debian::news
<define-tag pagetitle>SOME TRANSLATED PAGE TITLE</define-tag>
<define-tag release_date>TRANSLATED 2007-07-20</define-tag>

<p>
SOME TRANSLATED DESCRIPTION INCLUDING LINE BREAKS,<br />
<q>QUOTATIONS</q>, <a href="$(DEVEL)/debian-installer/">LINKS</a>, AND <a
href="#n1">IN-PAGE LINKS</a>.
</p>
<ul>
  <li>TRANSLATED ITEM A</li>
  <li>TRANSLATED ITEM B</li>
</ul>

<p><strong>TRANSLATED NOTES</strong></p>
<ol>
<li><a name="n1"></a>A TRANSLATED ANCHOR PROVIDED HERE.</li>
</ol>
