.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.Dd 3 Juin 2006
.Os Debian
.Dt MDOC 1
.Sh NOM
.Nm mdoc
.Nd page de manuel de test en mdoc
.Sh SYNOPSIS
.Nm
.Bk
.Op Ar option ...
.Ek
.Sh DESCRIPTION
Cette page de manuel documente
.Nm ,
un faux programme.
.Ss Sous-section
.Nm
et aussi un argument en ligne de
.Xr commande 1 .
.
Essayons la ponctuation
.Pa /etc/texmf/updmap.d/ .
.Pp
test2
.Pa ~/.texmf-config/updmap.d ) ,
and
.Pa ~/.texmf-var/web2c/updmap.cfg )
\ ; and
.Pa ~/.texmf-var/web2c/updmap.cfg ) .
.Sh AUTEURS
Cette page de manuel a été écrite par
.An -nosplit
.An moi
et
.An "m o i" Aq même

And lets play with fonts
.br
.Fd #include <netdb.h> \ \ \fP/* Or <unistd.h> on some systems */
.Ft int
.Fn rcmd "char **ahost" "int inport"
.br
?
