.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH TEST 1 test TEST 
.SH "Première section"

.\" double quotes in a quoted arguments
\fB""\fP

.\" Other similar ugly quotes
\fB"C"\fP and \fB"POSIX"\fP.  \fB1.\fP "libvga.config" options

.SH "1. \(dqlibvga.config\(dq OPTIONS"

.\" there is still a little issue with this one:
\fBsetlocale(LC_ALL, "")\fP

.\" I recommend to use these quotes:
\fBsetlocale(LC_ALL, "")\fP


.\" There is a little difference, that I don't understand. In the first
.\" case, a space is inserted between the double quotes and the
.\" parenthesis.
.\" Lets be nasty
Ceci\ :

\fB\-help\fP\fI,\fP\fB\-h\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

doit être équivalent à\ :

\fB\-help\fP\fI,\fP\fB\-h\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

Ceci également\ :

\fB\-help"\fP\fIa\fP\fB\-h\fP\fIa\fP\fB\-?\fP\fIa\fP\fB/?\fP

doit être équivalent à\ :

\fB\-help"\fP\fIa\fP\fB\-h\fP\fIa\fP\fB\-?\fP\fIa\fP\fB/?\fP

