.TH test 1 TEST test
.SH Section1

.\" double quotes in a quoted arguments
.B """"""

.\" Other similar ugly quotes
.BR """C""" " and " """POSIX""" .
.BR 1. " ""libvga.config"" options"

.SH 1. """libvga.config""" OPTIONS

.\" there is still a little issue with this one:
.B setlocale(LC_ALL, """""")

.\" I recommend to use these quotes:
.B setlocale(LC_ALL, \(dq\(dq)

.\" There is a little difference, that I don't understand. In the first
.\" case, a space is inserted between the double quotes and the
.\" parenthesis.

.\" Lets be nasty
This:

.BI -help , -h , -? , /?

should be equivalent to:

.BI "-help", "-h", "-?", "/?"

This also:

.BI -help" a -h a -? a /?

should be equivalent to:

.BI "-help"""a "-h"a "-?"a "/?"

