.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH TEST 1 test TEST 
.SH "Première section"

.\" double quotes in a quoted arguments
\fB""\fP

.\" Other similar ugly quotes
\fB"C"\fP and \fB"POSIX"\fP.  \fB1.\fP "libvga.config" options

.SH "1. \(dqlibvga.config\(dq OPTIONS"

.\" this works, but inserts a space between the quotes and the parenthesis
\fBsetlocale(LC_ALL, "" )\fP

.\" However, I recommend to use these quotes:
\fBsetlocale(LC_ALL, "")\fP

.\" Lets be nasty
Ceci\ :

\fB\-help\fP\fI,\fP\fB\-h\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

doit être équivalent à\ :

\fB\-help\fP\fI,\fP\fB\-h\fP\fI,\fP\fB\-?\fP\fI,\fP\fB/?\fP

Ceci également\ :

\fB\-help"\fP\fIa\fP\fB\-h\fP\fIa\fP\fB\-?\fP\fIa\fP\fB/?\fP

doit être équivalent à\ :

\fB\-help"\fP\fIa\fP\fB\-h\fP\fIa\fP\fB\-?\fP\fIa\fP\fB/?\fP

