\input texinfo   @c -*-texinfo-*-
@c ===========================================================================
@c
@c This file was generated with po4a. Translate the source file.
@c
@c ===========================================================================

@comment $Id@w{$}
@comment %**start of header
@settitle GNU SAMPLE 1.0
@syncodeindex pg cp
@comment %**end of header

@node TOP
@top GNU SAMPLE

@c TRANSLATORS: This is a comment for the translators
@comment TRANSLATORS: This one also
@c Not this one, it should not be shown to the translators
THIS MANUAL IS FOR GNU SAMPLE (VERSION 1.0, UPDATED).

@bye
