\input texinfo
@c ===========================================================================
@c
@c This file was generated with po4a. Translate the source file.
@c
@c ===========================================================================


@menu
* Compiling For Multiple Architectures::  How to compile Bash for more than 
                                            one kind of system from the same 
                                            source tree.
@end menu

@node Compiling For Multiple Architectures
@chapter Compiling For Multiple Architectures
