\input texinfo
@c ===========================================================================
@c
@c This file was generated with po4a. Translate the source file.
@c
@c ===========================================================================


@menu
* COMPILING FOR MULTIPLE ARCHITECTURES::  HOW TO COMPILE BASH FOR MORE THAN 
                                            ONE KIND OF SYSTEM FROM THE SAME 
                                            SOURCE TREE.
@end menu

@node COMPILING FOR MULTIPLE ARCHITECTURES
@chapter COMPILING FOR MULTIPLE ARCHITECTURES
