\input texinfo
@c ===========================================================================
@c
@c This file was generated with po4a. Translate the source file.
@c
@c ===========================================================================


@c These menus do not contain a description, which used to cause a
@c Texinfo menu entry to not be translated.
@menu
* A MENU ENTRY WITHOUT ANY DESCRIPTION::  A MENU ENTRY WITHOUT ANY 
                                            DESCRIPTION
* OPTIONAL MENU NAME: THE MENU NODE::  OPTIONAL MENU NAME: THE MENU NODE
@end menu

@node A MENU ENTRY WITHOUT ANY DESCRIPTION
@chapter A MENU ENTRY WITHOUT ANY DESCRIPTION

@node THE MENU NODE
@chapter OPTIONAL MENU NAME
