Here are three horisontal rules / thematic breaks:

-----

-----

-----

# This is a heading +++ which continues

## This is also a heading

\*\* \_\_ Foo

Here are three more rules:

-----

-----

-----

but this is code:

``` 
***
```

and this is a paragraph:

Foo \*\*\*

here are 5 rules:

-----

-----

-----

-----

-----

but these are not rules:

\_ \_ \_ \_ a

a------

\---a---

*-*

Below is an interrupting rule:

  - foo

-----

  - bar

Below is an interrupting rule:

Foo

-----

bar

But this is a header:

## Foo

bar

This is interrupted by rule:

  - Foo

-----

  - Bar

This is a list:

  - Foo
  - 
    -----
