
        *****************************************************
        *           GENERATED FILE, DO NOT EDIT             * 
        * THIS IS NO SOURCE FILE, BUT RESULT OF COMPILATION *
        *****************************************************

This file was generated by po4a(7). Do not store it (in cvs, for example),
but store the PO file used as source file by po4a-translate. 

In fact, consider this as a binary, and the PO file as a regular .c file:
If the PO get lost, keeping this translation up-to-date will be harder.

=head1 Ceci est un titre de test

Ceci est un paragraphe de test. Ceci est un paragraphe de test. Ceci est un
paragraphe de test. Ceci est un paragraphe de test. Ceci est un paragraphe
de test. Ceci est un paragraphe de test. Ceci est un paragraphe de test.
Ceci est un paragraphe de test. Ceci est un paragraphe de test. Ceci est un
paragraphe de test. Ceci est un paragraphe de test. Ceci est un paragraphe
de test. Ceci est un paragraphe de test. Ceci est un paragraphe de test.

=over 4

=item ceci est un item de test

Ceci est un texte d'item de test,
  mais il ne devrait pas etre 
  remis en forme automatiquement
  puisque certaines de ses lignes
  sont indentees. Cela fonctionne il ?

=back

  This is a verbatim paragraph.

=item singulier

=item pluriel

