.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH test 1 TEST test 
.SH TOTO

.\" There is no problem here
\&\fI'toto1\fP \fI.toto1\fP

\&\fI'toto2\fP \fI.toto2\fP

.\" bug in a groff page:
.br
\&\fI.toto3\fP

.br
\&\fI'toto3\fP

.\" This is correct:
.br
\fI\&.toto4\fP

.br
\fI\&'toto4\fP

.\" po4a should not generate such a buggy page. It should add a \&
.br
\&\fI.toto5\fP

.br
\&\fI'toto5\fP

