.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH prova 1   
.SH Titolo1
.nf
    [type: sgml] doc/my_stuff.sgml fr:doc/fr/mon_truc.sgml \e
                 de:doc/de/mein_kram.sgml
    [type: pod]  script fr:doc/fr/script.1 de:doc/de/script.1 \e
                 add_fr:doc/l10n/script.fr.add
.fi

.SH Titolo2
\fI/etc/foo.conf\fP \	\- configurazione di foo
.br
\fI/var/log/foo\fP \	\- log file di foo

foobar

foo bar

foo b\fIa\fPr

\fBfoo\fPbar

\fIfoo \fPbar

\fBfoo\fPb\fBa\fPr

\fIfoo\fPb\fBa\fPr

\fBfoo\fP b\fBa\fPr

