.TH test 1 TEST test
.SH Section1

.\" double quotes in a quoted arguments
.B """"""

.\" Other similar ugly quotes
.BR """C""" " and " """POSIX""" .
.BR 1. " ""libvga.config"" options"

.SH 1. """libvga.config""" OPTIONS

.\" this works, but inserts a space between the quotes and the parenthesis
.B setlocale(LC_ALL, """""")

.\" However, I recommend to use these quotes:
.B setlocale(LC_ALL, \(dq\(dq)

.\" Lets be nasty
This:

.BI -help , -h , -? , /?

should be equivalent to:

.BI "-help", "-h", "-?", "/?"

This also:

.BI -help" a -h a -? a /?

should be equivalent to:

.BI "-help"""a "-h"a "-?"a "/?"

