---
Dir: en-US
Level1:
  -
    File: index
    Name: 'BOOK INFORMATION'
  -
    File: Preface
    Name: PREFACE
  -
    File: Introduction
    Name: INTRODUCTION
  -
    File: Downloading_Fedora
    Name: 'DOWNLOADING FEDORA'
  -
    Dir: INSTALL
    Level2-a:
      -
        File: Preparing_for_Installation
        Name: 'PREPARING FOR INSTALLATION'
      -
        File: Booting_the_Installation
        Name: 'BOOTING THE INSTALLATION'
      -
        File: Installing_Using_Anaconda
        Name: 'INSTALLING USING ANACONDA'
      -
        File: After_Installation
        Name: 'AFTER THE INSTALLATION'
      -
        File: Troubleshooting
        Name: TROUBLESHOOTING
    Name: 'INSTALLING FEDORA'
  -
    Dir: ADVANCED
    Level2-b:
      -
        File: Boot_Options
        Name: 'BOOT OPTIONS'
      -
        File: Kickstart_Installations
        Name: 'AUTOMATING THE INSTALLATION WITH KICKSTART'
      -
        File: Network_based_Installations
        Name: 'SETTING UP AN INSTALLATION SERVER'
      -
        File: VNC_Installations
        Name: 'INSTALLING USING VNC'
      -
        File: Upgrading_Your_Current_System
        Name: 'UPGRAINDG YOUR CURRENT SYSTEM'
    Name: 'ADVANCED INSTALLATION OPTIONS'
  -
    Dir: APPENDIXES
    Level2-c:
      -
        File: Kickstart_Syntax_Reference
        Name: 'KICKSTART SYNTAX REFERENCE'
      -
        File: Disk_Partitions
        Name: 'AN INTRODUCTION TO DISK PARTITIONS'
      -
        File: Understanding_LVM
        Name: 'UNDERSTANDING LVM'
    Name: 'TECHNICAL APPENDIXES'
  -
    File: Revision_History
    Name: 'REVISION HISTORY'
Name: 'FEDORA INSTALLATION GUIDE'
---
bill-to:
  address:
    city: 'ROYAL OAK'
    lines: "458 Walkman Dr.\nSuite #292\n"
    postal: '48046'
    state: MI
  family: Dumars
  given: Chris
date: 2001-01-23
invoice: '#34843#'
product:
  -
    description: Basketball
    price: '450.00'
    quantity: '4'
    sku: BL394D
  -
    description: 'Super Hoop'
    price: '2392.00'
    quantity: '1'
    sku: BL4438H
tax: '251.42'
total: '4443.52'
---
- 'Mark McGwire'
- 'Sammy Sosa'
- 'Ken Griffey'
---
- 'Chicago Cubs'
- 'St Louis Cardinals'
