---
Dir: en-US
Level1:
  -
    File: INDEX
    Name: 'BOOK INFORMATION'
  -
    File: PREFACE
    Name: PREFACE
  -
    File: INTRODUCTION
    Name: INTRODUCTION
  -
    File: DOWNLOADING_FEDORA
    Name: 'DOWNLOADING FEDORA'
  -
    Dir: install
    Level2-a:
      -
        File: PREPARING_FOR_INSTALLATION
        Name: 'PREPARING FOR INSTALLATION'
      -
        File: BOOTING_THE_INSTALLATION
        Name: 'BOOTING THE INSTALLATION'
      -
        File: 'INSTALLING USING ANACONDA'
        Name: 'INSTALLING USING ANACONDA'
      -
        File: AFTER_INSTALLATION
        Name: 'AFTER THE INSTALLATION'
      -
        File: TROUBLESHOOTING
        Name: TROUBLESHOOTING
    Name: 'INSTALLING FEDORA'
  -
    Dir: advanced
    Level2-b:
      -
        File: BOOT_OPTIONS
        Name: 'BOOT OPTIONS'
      -
        File: KICKSTART_INSTALLATIONS
        Name: 'AUTOMATING THE INSTALLATION WITH KICKSTART'
      -
        File: NETWORK_BASED_INSTALLATIONS
        Name: 'SETTING UP AN INSTALLATION SERVER'
      -
        File: VNC_INSTALLATIONS
        Name: 'INSTALLING USING VNC'
      -
        File: UPGRADING_YOUR_CURRENT_SYSTEM
        Name: 'UPGRADING YOUR CURRENT SYSTEM'
    Name: 'ADVANCED INSTALLATION OPTIONS'
  -
    Dir: appendixes
    Level2-c:
      -
        File: KICKSTART_SYNTAX_REFERENCE
        Name: 'KICKSTART SYNTAX REFERENCE'
      -
        File: DISK_PARTITIONS
        Name: 'AN INTRODUCTION TO DISK PARTITIONS'
      -
        File: UNDERSTANDING_LVM
        Name: 'UNDERSTANDING LVM'
    Name: 'TECHNICAL APPENDIXES'
  -
    File: REVISION_HISTORY
    Name: 'REVISION HISTORY'
Name: 'FEDORA INSTALLATION GUIDE'
---
bill-to:
  address:
    city: 'Royal Oak'
    lines: "458 Walkman Dr.\nSuite #292\n"
    postal: '48046'
    state: MI
  family: Dumars
  given: Chris
date: 2001-01-23
invoice: '34843'
product:
  -
    description: Basketball
    price: '450.00'
    quantity: '4'
    sku: BL394D
  -
    description: 'Super Hoop'
    price: '2392.00'
    quantity: '1'
    sku: BL4438H
tax: '251.42'
total: '4443.52'
---
- 'MARK MCGWIRE'
- 'SAMMY SOSA'
- 'KEN GRIFFEY'
---
- 'CHICAGO CUBS'
- 'ST LOUIS CARDINALS'
