[po4a_langs] fr

[po4a_paths] positioning.pot $lang:$lang.po
[options] opt:"--msgmerge-opt --silent"

[type:pod] input1.pod   fr:file-before.pod.fr  add_fr:add-before.fr
[type:pod] input2.pod   fr:file-after.pod.fr   add_fr:add-after.fr
[type:pod] input3.pod   fr:file-eof.pod.fr     add_fr:add-eof.fr
[type:pod] input4.pod   fr:file-eofmode.pod.fr add_fr:add-eofmode.fr
