<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN"><refentry>
 <refnamediv>
  <refname>TEST</refname>
  <refpurpose>TEST REFENTRY</refpurpose>
 </refnamediv>
 <refsect1>
  <title>REFSECT1</title>
  <para>
    <link lang="en-US" linkend="next" os="linux" vendor="billy"></link>

  </para>
  <para>
    <link lang="en-US" linkend="next" os="linux" vendor="billy"></link>

  </para>
  <para>
    <link lang="en-US" linkend="next" os="linux" vendor="billy"></link>

  </para>
  <para>
    <link lang="en-US" linkend="next" os="linux" vendor="billy"></link>

  </para>
  <para>
    <link lang="en-US" linkend="next" os="linux" vendor="billy"></link>

  </para>
  <para>
    <link lang="en-US" linkend="next" os="linux" vendor="billy"></link>

  </para>
 </refsect1>
 <refsect1 id="next">
  <title>ANOTHER REFSECT1</title>
  <para>
    TETRAHEDRON
  </para>
 </refsect1>
</refentry>
