<!doctype refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN"><refentry>
 <refnamediv>
  <refname></refname>
  <refpurpose></refpurpose>
 </refnamediv>
 <refsect1>
  <title></title>
  <para>
    <link audiance="IRC" vendor="billy" version="1"></link>

  </para>
  <para>
    <link audiance="IRC" vendor="billy" version="1"></link>

  </para>
  <para>
    <link audiance="IRC" vendor="billy" version="1"></link>

  </para>
  <para>
    <link audiance="IRC" vendor="billy" version="1"></link>

  </para>
  <para>
    <link audiance="IRC" vendor="billy" version="1"></link>

  </para>
  <para>
    <link audiance="IRC" vendor="billy" version="1"></link>

  </para>
 </refsect1>
</refentry>
