<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

  <!ENTITY dhfirstname "<firstname>FNAME</firstname>">
  <!ENTITY dhsurname "<surname>SURNAME</surname>">
  <!ENTITY dhemail "<email>EMAIL@1.COM</email>">
  <!ENTITY dhuemail "<email>EMAIL@2.COM</email>">
  <!ENTITY dhusername "JANE DOE">
  <!ENTITY dhuusername "JOHN DOE">
]>
<refentry>
 <refentryinfo>
<address>
      &dhemail; AND &dhuemail;
       </address>

  <author>
    &dhfirstname; &dhsurname;
  </author>
  <copyright>
    <year>2004, 2007</year>
   <holder>&dhusername; and &dhuusername;</holder>
  </copyright>
 </refentryinfo>
 <refnamediv>
  <refname>TEST</refname>
  <refpurpose>TEST REFENTRY</refpurpose>
 </refnamediv>
 <refsect1>
  <title>REFSECT1</title>
  <para>
    HELP OPTIONS:
  </para>
  <variablelist>
   <varlistentry>
    <term><option>-?</option> <option>--help</option></term>
    <listitem>
     <para>
       SHOW HELP OPTIONS.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
  <para>
    TEST TEST1 TEST2 TEST3 TEST4.
  </para>
  <para>
    TEST TEST1 TEST2 TEST3 TEST4.
  </para>
 </refsect1>
</refentry>
