<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

  <!ENTITY dhfirstname "<firstname>fname</firstname>">
  <!ENTITY dhsurname "<surname>Surname</surname>">
  <!ENTITY dhemail "<email>email@1.com</email>">
  <!ENTITY dhuemail "<email>email@2.com</email>">
  <!ENTITY dhusername "Jane Doe">
  <!ENTITY dhuusername "John Doe">
]>
<refentry>
 <refentryinfo>
<address>
      &dhemail; and &dhuemail;
       </address>

  <author>
    &dhfirstname; &dhsurname;
  </author>
  <copyright>
    <year>2004, 2007</year>
   <holder>&dhusername; and &dhuusername;</holder>
  </copyright>
 </refentryinfo>
 <refnamediv>
  <refname>test</refname>
  <refpurpose>test refentry</refpurpose>
 </refnamediv>
 <refsect1>
  <title>refsect1</title>
  <para>
    Help Options:
  </para>
  <variablelist>
   <varlistentry>
    <term><option>-?</option> <option>--help</option></term>
    <listitem>
     <para>
       Show help options.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
  <para>
    Test test1 test2 test3 test4.
  </para>
  <para>
    Test test1 test2 test3 test4.
  </para>
 </refsect1>
</refentry>
